.modal {
    &.active {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 90;
    padding: 30px;

    background-color: rgba(0,0,0,.7);

    & &-box {
        width: 600px;
        background: $white;
        border-radius: 5px;

        & .modal-header, & .modal-body, & .modal-footer {
            padding: 15px 20px;
        }

        & .modal-header {
            border-bottom: 1px solid #e5e5e5;
            & .modal-title {
                margin: 0;
            }
        }
        & .modal-body {
            a {
                color: #333645;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        & .modal-footer {
            border-top: 1px solid #e5e5e5;

            & .modal-button-group {
                display: flex;
                flex-direction: column;
                gap: 30px;
                & > * {
                    flex: 1;
                    text-align: center;
                }

                @include mq('md') {
                    flex-direction: row;
                }
            }
        }

        

    }



}
