.nav-bar {
    display: none;
    @include mq(lg) {
        display: block;
    }

    ul {
        display: flex;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0;

        @each $service, $color in $service-colors {
            .#{$service} {
                span {
                    color: get-service-color($service);
                }
                // li.bespoke-software > a
                &:hover > a::before {
                    content: "";
                    width: 0px;
                    height: 0px;
                    border-style: solid;
                    border-width: 35px 83.5px 0;
                    border-color: get-service-color($service) transparent transparent transparent;
                    transform: rotate(0deg) translateX(-50%);
                    position: absolute;
                    bottom: -35px;
                    z-index: 90;
                }
                &:hover {
                    background-color: get-service-color($service);
                    span {
                        color: $white;
                    }
                    & .sub-menu-container {
                        background-color: get-service-color($service, "hover");
                    }
                }
            }
        }

        li {
            flex: 1;
            list-style: none;
            text-align: center;
            a {
                position: relative;
                display: block;
                color: $white;
                padding: 19px 0 18px;
                text-transform: uppercase;
                font-size: 1.125rem;
                text-decoration: none;
                line-height: 1;

                span {
                    display: block;
                    padding-bottom: 10px;
                    font-size: 1.438rem;
                }
            }
            small {
                display: block;
                font-size: 0.625rem;
            }

            & .sub-menu-container {
                display: none;
                margin: 0;
                position: absolute;
                left: 0;
                min-width: 100vw;
                z-index: 10;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            &:hover {
                & .sub-menu-container {
                    display: block;
                }
            }
            @each $service, $color in $service-colors {
                .#{$service} {
                }
            }
        }
    }

    & .sub-menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        li {
            min-width: 33%;
            text-align: left;
            h2 {
                margin-bottom: 0;
            }
            span {
                display: inline-block;
                margin-right: 10px;
            }
            a:hover {
                text-decoration: underline;
            }
        }
        & li:first-child {
            display: block;
            min-width: 100%;
            color: #fff !important;
            margin-bottom: 10px;
            margin-top: 15px;
            font-weight: 500;
        }
    }
}

//  default style of hidable nav-menu
.nav-menu {
    // hide by default
    display: none;
    padding: 21px;
    ul {
        padding-left: 0;
        li {
            list-style: none;
        }
    }

    .nav-button {
        font-size: 1.438rem;
        text-decoration: none;
        padding: 19px 0 18px;
        display: block;
        border-radius: 5px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        outline: 1px solid rgba(0, 0, 0, 0.25);
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .nav-group {
        & .nav-button {
            background-color: rgba(0, 0, 0, 0.25);
        }
    }
}

.btn-nav-menu {
    height: 56px;
    line-height: 46px;

    font-size: 1.438rem;
}
