@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,600");
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.banner:after {
  content: "";
  display: table;
  clear: both;
}

.srt {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.centered {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

@font-face {
  font-family: "icomoon";
  src: url("../assets/fonts/icomoon.eot?dpmlxa");
  src: url("../assets/fonts/icomoon.eot?dpmlxa#iefix") format("embedded-opentype"), url("../assets/fonts/icomoon.ttf?dpmlxa") format("truetype"), url("../assets/fonts/icomoon.woff?dpmlxa") format("woff"), url("../assets/fonts/icomoon.svg?dpmlxa#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: "icomoon-2";
  src: url("../assets/fonts/icomoon-2.eot?2kiay8");
  src: url("../assets/fonts/icomoon-2.eot?2kiay8#iefix") format("embedded-opentype"), url("../assets/fonts/icomoon-2.ttf?2kiay8") format("truetype"), url("../assets/fonts/icomoon-2.woff?2kiay8") format("woff"), url("../assets/fonts/icomoon-2.svg?2kiay8#icomoon2") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon2-], [class*=" icon2-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon-2" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Enable Ligatures ================ */
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e902";
}

.icon-check:before {
  content: "\e918";
}

.icon-phone_in_talk:before {
  content: "\e903";
}

.icon-school:before {
  content: "\e901";
}

.icon-phone1:before {
  content: "\e919";
}

.icon-menu:before {
  content: "\e916";
}

.icon-mouse:before {
  content: "\e915";
}

.icon-security:before {
  content: "\e914";
}

.icon-help:before {
  content: "\e904";
}

.icon-monitor:before {
  content: "\e905";
}

.icon-trending_up:before {
  content: "\e906";
}

.icon-paperplane:before {
  content: "\e900";
}

.icon-send:before {
  content: "\e900";
}

.icon-flight:before {
  content: "\e900";
}

.icon-email:before {
  content: "\e900";
}

.icon-bar-graph:before {
  content: "\e907";
}

.icon-handshake:before {
  content: "\e917";
}

.icon-flask:before {
  content: "\e908";
}

.icon-clipboard:before {
  content: "\e909";
}

.icon-paste:before {
  content: "\e909";
}

.icon-phone-square:before {
  content: "\e90a";
}

.icon-dashboard:before {
  content: "\e90b";
}

.icon-tachometer:before {
  content: "\e90b";
}

.icon-pencil:before {
  content: "\e90c";
}

.icon-money:before {
  content: "\e90d";
}

.icon-envelope:before {
  content: "\e90e";
}

.icon-cloud-download:before {
  content: "\e90f";
}

.icon-cloud:before {
  content: "\e911";
}

.icon-group:before {
  content: "\e912";
}

.icon-users:before {
  content: "\e912";
}

.icon-cogs:before {
  content: "\e913";
}

.icon-gears:before {
  content: "\e913";
}

.icon-headphones:before {
  content: "\e910";
}

.icon-bullhorn:before {
  content: "\e91a";
}

.icon-folder-open:before {
  content: "\e930";
}

.icon-ticket:before {
  content: "\e939";
}

.icon-cart:before {
  content: "\e93a";
}

.icon-clock:before {
  content: "\e94e";
}

.icon-display:before {
  content: "\e956";
}

.icon-mobile:before {
  content: "\e958";
}

.icon-drive:before {
  content: "\e963";
}

.icon-search:before {
  content: "\e986";
}

.icon-lock:before {
  content: "\e98f";
}

.icon-briefcase:before {
  content: "\e9ae";
}

.icon-download:before {
  content: "\e9c7";
}

.icon-earth:before {
  content: "\e9ca";
}

.icon-star-full:before {
  content: "\e9d9";
}

.icon-arrow-right:before {
  content: "\ea3c";
}

.icon-embed:before {
  content: "\ea80";
}

.icon-facebook:before {
  content: "\ea90";
}

.icon-instagram:before {
  content: "\ea92";
}

.icon-twitter:before {
  content: "\ea96";
}

.icon-linkedin:before {
  content: "\eaca";
}

/* icomoon-2 */
.icon2-php:before {
  content: "\e945";
  color: #777bb4;
}

.icon2-javascript:before {
  content: "\e946";
  color: #f7df1e;
}

.icon2-css3:before {
  content: "\e947";
  color: #1572b6;
}

.icon2-html5:before {
  content: "\e948";
  color: #e34f26;
}

.icon2-treehouse:before {
  content: "\e943";
  color: #5fcf80;
}

.icon2-display:before {
  content: "\e926";
}

.icon2-bar-graph:before {
  content: "\e927";
}

.icon2-monitor2:before {
  content: "\e928";
}

.icon2-bullhorn11:before {
  content: "\e929";
}

.icon2-phone:before {
  content: "\e92a";
}

.icon2-drive2:before {
  content: "\e92b";
}

.icon2-drive11:before {
  content: "\e92c";
}

.icon2-shuffle1:before {
  content: "\e92d";
}

.icon2-folder-open1:before {
  content: "\e92e";
}

.icon2-download1:before {
  content: "\e92f";
}

.icon2-mobile:before {
  content: "\e930";
}

.icon2-clock:before {
  content: "\e931";
}

.icon2-clipboard1:before {
  content: "\e932";
}

.icon2-bullhorn2:before {
  content: "\e933";
}

.icon2-handshake:before {
  content: "\e934";
}

.icon2-dashboard1:before {
  content: "\e935";
}

.icon2-ticket1:before {
  content: "\e936";
}

.icon2-pencil1:before {
  content: "\e937";
}

.icon2-hdd-o1:before {
  content: "\e938";
}

.icon2-laptop1:before {
  content: "\e939";
}

.icon2-code1:before {
  content: "\e93a";
}

.icon2-cloud-download1:before {
  content: "\e93b";
}

.icon2-group1:before {
  content: "\e93c";
}

.icon2-briefcase1:before {
  content: "\e93d";
}

.icon2-cogs1:before {
  content: "\e93e";
}

.icon2-paperplan2:before {
  content: "\e93f";
}

.icon2-help1:before {
  content: "\e940";
}

.icon2-phone_in_talk1:before {
  content: "\e941";
}

.icon2-apps1:before {
  content: "\e942";
}

.icon2-menu:before {
  content: "\e944";
}

.icon2-mouse:before {
  content: "\e906";
}

.icon2-search:before {
  content: "\e907";
}

.icon2-arrow_forward:before {
  content: "\e908";
}

.icon2-security:before {
  content: "\e909";
}

.icon2-school:before {
  content: "\e90a";
}

.icon2-help:before {
  content: "\e91a";
}

.icon2-phone_in_talk:before {
  content: "\e91b";
}

.icon2-paperplane:before {
  content: "\e919";
}

.icon2-send:before {
  content: "\e919";
}

.icon2-flight:before {
  content: "\e919";
}

.icon2-email:before {
  content: "\e919";
}

.icon2-paperplane1:before {
  content: "\e925";
}

.icon2-bar-graph1:before {
  content: "\e901";
}

.icon2-monitor:before {
  content: "\e90b";
}

.icon2-screen:before {
  content: "\e90b";
}

.icon2-desktop:before {
  content: "\e90b";
}

.icon2-pc:before {
  content: "\e90b";
}

.icon2-laptop:before {
  content: "\e913";
}

.icon2-bullhorn1:before {
  content: "\e90c";
}

.icon2-megaphone:before {
  content: "\e90c";
}

.icon2-announcement:before {
  content: "\e90c";
}

.icon2-advertisement:before {
  content: "\e90c";
}

.icon2-news:before {
  content: "\e90c";
}

.icon2-phone1:before {
  content: "\e90d";
}

.icon2-telephone:before {
  content: "\e90d";
}

.icon2-contact:before {
  content: "\e90d";
}

.icon2-support:before {
  content: "\e90d";
}

.icon2-call:before {
  content: "\e90d";
}

.icon2-drive:before {
  content: "\e90e";
}

.icon2-save:before {
  content: "\e90e";
}

.icon2-hdd:before {
  content: "\e90e";
}

.icon2-hard-disk:before {
  content: "\e90e";
}

.icon2-drive1:before {
  content: "\e90f";
}

.icon2-save1:before {
  content: "\e90f";
}

.icon2-hdd1:before {
  content: "\e90f";
}

.icon2-hard-disk1:before {
  content: "\e90f";
}

.icon2-shuffle:before {
  content: "\e911";
}

.icon2-random:before {
  content: "\e911";
}

.icon2-player:before {
  content: "\e911";
}

.icon2-folder-open:before {
  content: "\e910";
}

.icon2-directory:before {
  content: "\e910";
}

.icon2-category:before {
  content: "\e910";
}

.icon2-browse:before {
  content: "\e910";
}

.icon2-download:before {
  content: "\e912";
}

.icon2-save2:before {
  content: "\e912";
}

.icon2-store:before {
  content: "\e912";
}

.icon2-display1:before {
  content: "\e900";
}

.icon2-screen1:before {
  content: "\e900";
}

.icon2-monitor1:before {
  content: "\e900";
}

.icon2-computer:before {
  content: "\e900";
}

.icon2-desktop1:before {
  content: "\e900";
}

.icon2-pc1:before {
  content: "\e900";
}

.icon2-apps:before {
  content: "\e91c";
}

.icon2-clock-o:before {
  content: "\e915";
}

.icon2-clipboard:before {
  content: "\e914";
}

.icon2-paste:before {
  content: "\e914";
}

.icon2-bullhorn:before {
  content: "\e916";
}

.icon2-handshake-o:before {
  content: "\e91d";
}

.icon2-dashboard:before {
  content: "\e91e";
}

.icon2-tachometer:before {
  content: "\e91e";
}

.icon2-ticket:before {
  content: "\e91f";
}

.icon2-pencil:before {
  content: "\e920";
}

.icon2-hdd-o:before {
  content: "\e921";
}

.icon2-code:before {
  content: "\e923";
}

.icon2-cloud-download:before {
  content: "\e922";
}

.icon2-group:before {
  content: "\e924";
}

.icon2-users:before {
  content: "\e924";
}

.icon2-briefcase:before {
  content: "\e917";
}

.icon2-cogs:before {
  content: "\e918";
}

.icon2-gears:before {
  content: "\e918";
}

.icon2-star:before {
  content: "\f005";
}

.icon2-github:before {
  content: "\f09b";
}

.icon2-twitter:before {
  content: "\e902";
}

.icon2-linkedin:before {
  content: "\e903";
}

.icon2-instagram:before {
  content: "\e904";
}

.icon2-facebook:before {
  content: "\e905";
}

@font-face {
  font-family: "Glyphicons Halflings";
  src: url("../assets/fonts/glyphicons-halflings-regular.eot");
  src: url("../assets/fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/glyphicons-halflings-regular.woff2") format("woff2"), url("../assets/fonts/glyphicons-halflings-regular.woff") format("woff"), url("../assets/fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../assets/fonts/glyphicons-halflings-regular.svg#@{icon-font-svg-id}") format("svg");
}
[class^=glyphicon-], [class*=" glyphicon-"] {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-asterisk:before {
  content: "*";
}

.glyphicon-plus:before {
  content: "+";
}

.glyphicon-euro:before,
.glyphicon-eur:before {
  content: "€";
}

.glyphicon-minus:before {
  content: "−";
}

.glyphicon-cloud:before {
  content: "☁";
}

.glyphicon-envelope:before {
  content: "✉";
}

.glyphicon-pencil:before {
  content: "✏";
}

.glyphicon-glass:before {
  content: "\e001";
}

.glyphicon-music:before {
  content: "\e002";
}

.glyphicon-search:before {
  content: "\e003";
}

.glyphicon-heart:before {
  content: "\e005";
}

.glyphicon-star:before {
  content: "\e006";
}

.glyphicon-star-empty:before {
  content: "\e007";
}

.glyphicon-user:before {
  content: "\e008";
}

.glyphicon-film:before {
  content: "\e009";
}

.glyphicon-th-large:before {
  content: "\e010";
}

.glyphicon-th:before {
  content: "\e011";
}

.glyphicon-th-list:before {
  content: "\e012";
}

.glyphicon-ok:before {
  content: "\e013";
}

.glyphicon-remove:before {
  content: "\e014";
}

.glyphicon-zoom-in:before {
  content: "\e015";
}

.glyphicon-zoom-out:before {
  content: "\e016";
}

.glyphicon-off:before {
  content: "\e017";
}

.glyphicon-signal:before {
  content: "\e018";
}

.glyphicon-cog:before {
  content: "\e019";
}

.glyphicon-trash:before {
  content: "\e020";
}

.glyphicon-home:before {
  content: "\e021";
}

.glyphicon-file:before {
  content: "\e022";
}

.glyphicon-time:before {
  content: "\e023";
}

.glyphicon-road:before {
  content: "\e024";
}

.glyphicon-download-alt:before {
  content: "\e025";
}

.glyphicon-download:before {
  content: "\e026";
}

.glyphicon-upload:before {
  content: "\e027";
}

.glyphicon-inbox:before {
  content: "\e028";
}

.glyphicon-play-circle:before {
  content: "\e029";
}

.glyphicon-repeat:before {
  content: "\e030";
}

.glyphicon-refresh:before {
  content: "\e031";
}

.glyphicon-list-alt:before {
  content: "\e032";
}

.glyphicon-lock:before {
  content: "\e033";
}

.glyphicon-flag:before {
  content: "\e034";
}

.glyphicon-headphones:before {
  content: "\e035";
}

.glyphicon-volume-off:before {
  content: "\e036";
}

.glyphicon-volume-down:before {
  content: "\e037";
}

.glyphicon-volume-up:before {
  content: "\e038";
}

.glyphicon-qrcode:before {
  content: "\e039";
}

.glyphicon-barcode:before {
  content: "\e040";
}

.glyphicon-tag:before {
  content: "\e041";
}

.glyphicon-tags:before {
  content: "\e042";
}

.glyphicon-book:before {
  content: "\e043";
}

.glyphicon-bookmark:before {
  content: "\e044";
}

.glyphicon-print:before {
  content: "\e045";
}

.glyphicon-camera:before {
  content: "\e046";
}

.glyphicon-font:before {
  content: "\e047";
}

.glyphicon-bold:before {
  content: "\e048";
}

.glyphicon-italic:before {
  content: "\e049";
}

.glyphicon-text-height:before {
  content: "\e050";
}

.glyphicon-text-width:before {
  content: "\e051";
}

.glyphicon-align-left:before {
  content: "\e052";
}

.glyphicon-align-center:before {
  content: "\e053";
}

.glyphicon-align-right:before {
  content: "\e054";
}

.glyphicon-align-justify:before {
  content: "\e055";
}

.glyphicon-list:before {
  content: "\e056";
}

.glyphicon-indent-left:before {
  content: "\e057";
}

.glyphicon-indent-right:before {
  content: "\e058";
}

.glyphicon-facetime-video:before {
  content: "\e059";
}

.glyphicon-picture:before {
  content: "\e060";
}

.glyphicon-map-marker:before {
  content: "\e062";
}

.glyphicon-adjust:before {
  content: "\e063";
}

.glyphicon-tint:before {
  content: "\e064";
}

.glyphicon-edit:before {
  content: "\e065";
}

.glyphicon-share:before {
  content: "\e066";
}

.glyphicon-check:before {
  content: "\e067";
}

.glyphicon-move:before {
  content: "\e068";
}

.glyphicon-step-backward:before {
  content: "\e069";
}

.glyphicon-fast-backward:before {
  content: "\e070";
}

.glyphicon-backward:before {
  content: "\e071";
}

.glyphicon-play:before {
  content: "\e072";
}

.glyphicon-pause:before {
  content: "\e073";
}

.glyphicon-stop:before {
  content: "\e074";
}

.glyphicon-forward:before {
  content: "\e075";
}

.glyphicon-fast-forward:before {
  content: "\e076";
}

.glyphicon-step-forward:before {
  content: "\e077";
}

.glyphicon-eject:before {
  content: "\e078";
}

.glyphicon-chevron-left:before {
  content: "\e079";
}

.glyphicon-chevron-right:before {
  content: "\e080";
}

.glyphicon-plus-sign:before {
  content: "\e081";
}

.glyphicon-minus-sign:before {
  content: "\e082";
}

.glyphicon-remove-sign:before {
  content: "\e083";
}

.glyphicon-ok-sign:before {
  content: "\e084";
}

.glyphicon-question-sign:before {
  content: "\e085";
}

.glyphicon-info-sign:before {
  content: "\e086";
}

.glyphicon-screenshot:before {
  content: "\e087";
}

.glyphicon-remove-circle:before {
  content: "\e088";
}

.glyphicon-ok-circle:before {
  content: "\e089";
}

.glyphicon-ban-circle:before {
  content: "\e090";
}

.glyphicon-arrow-left:before {
  content: "\e091";
}

.glyphicon-arrow-right:before {
  content: "\e092";
}

.glyphicon-arrow-up:before {
  content: "\e093";
}

.glyphicon-arrow-down:before {
  content: "\e094";
}

.glyphicon-share-alt:before {
  content: "\e095";
}

.glyphicon-resize-full:before {
  content: "\e096";
}

.glyphicon-resize-small:before {
  content: "\e097";
}

.glyphicon-exclamation-sign:before {
  content: "\e101";
}

.glyphicon-gift:before {
  content: "\e102";
}

.glyphicon-leaf:before {
  content: "\e103";
}

.glyphicon-fire:before {
  content: "\e104";
}

.glyphicon-eye-open:before {
  content: "\e105";
}

.glyphicon-eye-close:before {
  content: "\e106";
}

.glyphicon-warning-sign:before {
  content: "\e107";
}

.glyphicon-plane:before {
  content: "\e108";
}

.glyphicon-calendar:before {
  content: "\e109";
}

.glyphicon-random:before {
  content: "\e110";
}

.glyphicon-comment:before {
  content: "\e111";
}

.glyphicon-magnet:before {
  content: "\e112";
}

.glyphicon-chevron-up:before {
  content: "\e113";
}

.glyphicon-chevron-down:before {
  content: "\e114";
}

.glyphicon-retweet:before {
  content: "\e115";
}

.glyphicon-shopping-cart:before {
  content: "\e116";
}

.glyphicon-folder-close:before {
  content: "\e117";
}

.glyphicon-folder-open:before {
  content: "\e118";
}

.glyphicon-resize-vertical:before {
  content: "\e119";
}

.glyphicon-resize-horizontal:before {
  content: "\e120";
}

.glyphicon-hdd:before {
  content: "\e121";
}

.glyphicon-bullhorn:before {
  content: "\e122";
}

.glyphicon-bell:before {
  content: "\e123";
}

.glyphicon-certificate:before {
  content: "\e124";
}

.glyphicon-thumbs-up:before {
  content: "\e125";
}

.glyphicon-thumbs-down:before {
  content: "\e126";
}

.glyphicon-hand-right:before {
  content: "\e127";
}

.glyphicon-hand-left:before {
  content: "\e128";
}

.glyphicon-hand-up:before {
  content: "\e129";
}

.glyphicon-hand-down:before {
  content: "\e130";
}

.glyphicon-circle-arrow-right:before {
  content: "\e131";
}

.glyphicon-circle-arrow-left:before {
  content: "\e132";
}

.glyphicon-circle-arrow-up:before {
  content: "\e133";
}

.glyphicon-circle-arrow-down:before {
  content: "\e134";
}

.glyphicon-globe:before {
  content: "\e135";
}

.glyphicon-wrench:before {
  content: "\e136";
}

.glyphicon-tasks:before {
  content: "\e137";
}

.glyphicon-filter:before {
  content: "\e138";
}

.glyphicon-briefcase:before {
  content: "\e139";
}

.glyphicon-fullscreen:before {
  content: "\e140";
}

.glyphicon-dashboard:before {
  content: "\e141";
}

.glyphicon-paperclip:before {
  content: "\e142";
}

.glyphicon-heart-empty:before {
  content: "\e143";
}

.glyphicon-link:before {
  content: "\e144";
}

.glyphicon-phone:before {
  content: "\e145";
}

.glyphicon-pushpin:before {
  content: "\e146";
}

.glyphicon-usd:before {
  content: "\e148";
}

.glyphicon-gbp:before {
  content: "\e149";
}

.glyphicon-sort:before {
  content: "\e150";
}

.glyphicon-sort-by-alphabet:before {
  content: "\e151";
}

.glyphicon-sort-by-alphabet-alt:before {
  content: "\e152";
}

.glyphicon-sort-by-order:before {
  content: "\e153";
}

.glyphicon-sort-by-order-alt:before {
  content: "\e154";
}

.glyphicon-sort-by-attributes:before {
  content: "\e155";
}

.glyphicon-sort-by-attributes-alt:before {
  content: "\e156";
}

.glyphicon-unchecked:before {
  content: "\e157";
}

.glyphicon-expand:before {
  content: "\e158";
}

.glyphicon-collapse-down:before {
  content: "\e159";
}

.glyphicon-collapse-up:before {
  content: "\e160";
}

.glyphicon-log-in:before {
  content: "\e161";
}

.glyphicon-flash:before {
  content: "\e162";
}

.glyphicon-log-out:before {
  content: "\e163";
}

.glyphicon-new-window:before {
  content: "\e164";
}

.glyphicon-record:before {
  content: "\e165";
}

.glyphicon-save:before {
  content: "\e166";
}

.glyphicon-open:before {
  content: "\e167";
}

.glyphicon-saved:before {
  content: "\e168";
}

.glyphicon-import:before {
  content: "\e169";
}

.glyphicon-export:before {
  content: "\e170";
}

.glyphicon-send:before {
  content: "\e171";
}

.glyphicon-floppy-disk:before {
  content: "\e172";
}

.glyphicon-floppy-saved:before {
  content: "\e173";
}

.glyphicon-floppy-remove:before {
  content: "\e174";
}

.glyphicon-floppy-save:before {
  content: "\e175";
}

.glyphicon-floppy-open:before {
  content: "\e176";
}

.glyphicon-credit-card:before {
  content: "\e177";
}

.glyphicon-transfer:before {
  content: "\e178";
}

.glyphicon-cutlery:before {
  content: "\e179";
}

.glyphicon-header:before {
  content: "\e180";
}

.glyphicon-compressed:before {
  content: "\e181";
}

.glyphicon-earphone:before {
  content: "\e182";
}

.glyphicon-phone-alt:before {
  content: "\e183";
}

.glyphicon-tower:before {
  content: "\e184";
}

.glyphicon-stats:before {
  content: "\e185";
}

.glyphicon-sd-video:before {
  content: "\e186";
}

.glyphicon-hd-video:before {
  content: "\e187";
}

.glyphicon-subtitles:before {
  content: "\e188";
}

.glyphicon-sound-stereo:before {
  content: "\e189";
}

.glyphicon-sound-dolby:before {
  content: "\e190";
}

.glyphicon-sound-5-1:before {
  content: "\e191";
}

.glyphicon-sound-6-1:before {
  content: "\e192";
}

.glyphicon-sound-7-1:before {
  content: "\e193";
}

.glyphicon-copyright-mark:before {
  content: "\e194";
}

.glyphicon-registration-mark:before {
  content: "\e195";
}

.glyphicon-cloud-download:before {
  content: "\e197";
}

.glyphicon-cloud-upload:before {
  content: "\e198";
}

.glyphicon-tree-conifer:before {
  content: "\e199";
}

.glyphicon-tree-deciduous:before {
  content: "\e200";
}

.glyphicon-cd:before {
  content: "\e201";
}

.glyphicon-save-file:before {
  content: "\e202";
}

.glyphicon-open-file:before {
  content: "\e203";
}

.glyphicon-level-up:before {
  content: "\e204";
}

.glyphicon-copy:before {
  content: "\e205";
}

.glyphicon-paste:before {
  content: "\e206";
}

.glyphicon-alert:before {
  content: "\e209";
}

.glyphicon-equalizer:before {
  content: "\e210";
}

.glyphicon-king:before {
  content: "\e211";
}

.glyphicon-queen:before {
  content: "\e212";
}

.glyphicon-pawn:before {
  content: "\e213";
}

.glyphicon-bishop:before {
  content: "\e214";
}

.glyphicon-knight:before {
  content: "\e215";
}

.glyphicon-baby-formula:before {
  content: "\e216";
}

.glyphicon-tent:before {
  content: "⛺";
}

.glyphicon-blackboard:before {
  content: "\e218";
}

.glyphicon-bed:before {
  content: "\e219";
}

.glyphicon-apple:before {
  content: "\f8ff";
}

.glyphicon-erase:before {
  content: "\e221";
}

.glyphicon-hourglass:before {
  content: "⌛";
}

.glyphicon-lamp:before {
  content: "\e223";
}

.glyphicon-duplicate:before {
  content: "\e224";
}

.glyphicon-piggy-bank:before {
  content: "\e225";
}

.glyphicon-scissors:before {
  content: "\e226";
}

.glyphicon-bitcoin:before {
  content: "\e227";
}

.glyphicon-btc:before {
  content: "\e227";
}

.glyphicon-xbt:before {
  content: "\e227";
}

.glyphicon-yen:before {
  content: "¥";
}

.glyphicon-jpy:before {
  content: "¥";
}

.glyphicon-ruble:before {
  content: "₽";
}

.glyphicon-rub:before {
  content: "₽";
}

.glyphicon-scale:before {
  content: "\e230";
}

.glyphicon-ice-lolly:before {
  content: "\e231";
}

.glyphicon-ice-lolly-tasted:before {
  content: "\e232";
}

.glyphicon-education:before {
  content: "\e233";
}

.glyphicon-option-horizontal:before {
  content: "\e234";
}

.glyphicon-option-vertical:before {
  content: "\e235";
}

.glyphicon-menu-hamburger:before {
  content: "\e236";
}

.glyphicon-modal-window:before {
  content: "\e237";
}

.glyphicon-oil:before {
  content: "\e238";
}

.glyphicon-grain:before {
  content: "\e239";
}

.glyphicon-sunglasses:before {
  content: "\e240";
}

.glyphicon-text-size:before {
  content: "\e241";
}

.glyphicon-text-color:before {
  content: "\e242";
}

.glyphicon-text-background:before {
  content: "\e243";
}

.glyphicon-object-align-top:before {
  content: "\e244";
}

.glyphicon-object-align-bottom:before {
  content: "\e245";
}

.glyphicon-object-align-horizontal:before {
  content: "\e246";
}

.glyphicon-object-align-left:before {
  content: "\e247";
}

.glyphicon-object-align-vertical:before {
  content: "\e248";
}

.glyphicon-object-align-right:before {
  content: "\e249";
}

.glyphicon-triangle-right:before {
  content: "\e250";
}

.glyphicon-triangle-left:before {
  content: "\e251";
}

.glyphicon-triangle-bottom:before {
  content: "\e252";
}

.glyphicon-triangle-top:before {
  content: "\e253";
}

.glyphicon-console:before {
  content: "\e254";
}

.glyphicon-superscript:before {
  content: "\e255";
}

.glyphicon-subscript:before {
  content: "\e256";
}

.glyphicon-menu-left:before {
  content: "\e257";
}

.glyphicon-menu-right:before {
  content: "\e258";
}

.glyphicon-menu-down:before {
  content: "\e259";
}

.glyphicon-menu-up:before {
  content: "\e260";
}

.hidden-sm {
  display: inherit !important;
}
@media (min-width: 320px) and (max-width: 480px) {
  .hidden-sm {
    display: none !important;
  }
}
.hidden-480 {
  display: inherit !important;
}
@media (min-width: 480px) {
  .hidden-480 {
    display: none !important;
  }
}
.hidden-md {
  display: inherit !important;
}
@media (min-width: 768px) {
  .hidden-md {
    display: none !important;
  }
}
.hidden-lg {
  display: inherit !important;
}
@media (min-width: 990px) {
  .hidden-lg {
    display: none !important;
  }
}
.hidden-1024 {
  display: inherit !important;
}
@media (min-width: 1024px) {
  .hidden-1024 {
    display: none !important;
  }
}
.hidden-xl {
  display: inherit !important;
}
@media (min-width: 1260px) {
  .hidden-xl {
    display: none !important;
  }
}

.appear-sm {
  display: none !important;
}
@media (min-width: 320px) and (max-width: 480px) {
  .appear-sm {
    display: inherit !important;
  }
}
.appear-480 {
  display: none !important;
}
@media (min-width: 480px) {
  .appear-480 {
    display: inherit !important;
  }
}
.appear-md {
  display: none !important;
}
@media (min-width: 768px) {
  .appear-md {
    display: inherit !important;
  }
}
.appear-lg {
  display: none !important;
}
@media (min-width: 990px) {
  .appear-lg {
    display: inherit !important;
  }
}
.appear-1024 {
  display: none !important;
}
@media (min-width: 1024px) {
  .appear-1024 {
    display: inherit !important;
  }
}
.appear-xl {
  display: none !important;
}
@media (min-width: 1260px) {
  .appear-xl {
    display: inherit !important;
  }
}

* {
  box-sizing: border-box;
}

html {
  font-size: 1em;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1em;
  letter-spacing: 0.4px;
  color: #666;
}

nav {
  display: block;
}

h1, h2, h3, h4 {
  line-height: 1.1;
}

h2, h3, h4 {
  font-weight: 400;
  margin: 0 0 15px;
  color: #333645;
}

h1 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0 0 28px;
  color: #333645;
}

h2 {
  margin: -6px 0px 40px;
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.625rem;
}

h4 {
  font-size: 1rem;
}

p {
  line-height: 1.875rem;
  margin-bottom: 25px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

footer {
  padding: 47px 0 0;
}

.overflow-hidden {
  overflow: hidden;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}
.flex-1 {
  flex-grow: 1;
}
.flex-2 {
  flex-grow: 2;
}
.flex-3 {
  flex-grow: 3;
}
.flex-4 {
  flex-grow: 4;
}
.flex-5 {
  flex-grow: 5;
}
.flex-6 {
  flex-grow: 6;
}
.flex-7 {
  flex-grow: 7;
}
.flex-8 {
  flex-grow: 8;
}
.flex-9 {
  flex-grow: 9;
}
@media (min-width: 768px) {
  .flex {
    flex-direction: row;
  }
}
.flex.justify-space-between {
  justify-content: space-between;
  align-items: center;
}
.flex.grid-news {
  gap: 30px;
  margin-bottom: 50px;
}

.grid-4, .grid-3, .grid-2 {
  display: grid;
  gap: 30px;
  align-items: stretch;
}
.grid-4:first-child, .grid-3:first-child, .grid-2:first-child {
  padding-bottom: 15px;
}

.grid .grid-item {
  align-self: stretch;
}
.grid .grid-item .card {
  margin: 0;
}
@media (min-width: 990px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 990px) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
    justify-content: stretch;
  }
}
@media (min-width: 768px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1260px) {
  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) {
  .grid-news .card:last-child {
    display: none;
  }
}
@media (min-width: 1260px) {
  .grid-news .card:last-child {
    display: block;
  }
}

.header {
  background: #ffffff;
  z-index: 10;
  transition: 0.25s;
}
.header .header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-menu .company-logo {
  vertical-align: middle;
}
.header .header-menu .company-logo a {
  display: block;
}
.header .header-menu .company-logo img {
  margin: auto;
  width: 90%;
  max-width: 100%;
}
.header .header-menu .buttons {
  display: flex;
  align-items: center;
  float: right;
}
.header .header-menu .buttons > * {
  margin-top: 0;
  margin-left: 20px;
}
.header .header-menu .buttons .btn, .header .header-menu .buttons .btn-social-media-instagram, .header .header-menu .buttons .btn-social-media-twitter, .header .header-menu .buttons .btn-social-media-linkedin, .header .header-menu .buttons .btn-social-media-facebook, .header .header-menu .buttons .btn-trustpilot-lg, .header .header-menu .buttons .btn-trustpilot, .header .header-menu .buttons .btn-google-lg, .header .header-menu .buttons .btn-google, .header .header-menu .buttons .btn-developer-training-lg, .header .header-menu .buttons .btn-developer-training, .header .header-menu .buttons .btn-cyber-security-lg, .header .header-menu .buttons .btn-cyber-security, .header .header-menu .buttons .btn-web-design-lg, .header .header-menu .buttons .btn-web-design, .header .header-menu .buttons .btn-telecoms-services-lg, .header .header-menu .buttons .btn-telecoms-services, .header .header-menu .buttons .btn-digital-marketing-lg, .header .header-menu .buttons .btn-digital-marketing, .header .header-menu .buttons .btn-it-support-lg, .header .header-menu .buttons .btn-it-support, .header .header-menu .buttons .btn-bespoke-software-lg, .header .header-menu .buttons .btn-bespoke-software, .header .header-menu .buttons .btn-light-lg, .header .header-menu .buttons .btn-light, .header .header-menu .buttons .btn-dark-lg, .header .header-menu .buttons .btn-dark, .header .header-menu .buttons .btn-lg {
  height: 56px;
  line-height: 46px;
  font-size: 1.125rem;
  float: left;
}
.header .header-menu .buttons .btn span, .header .header-menu .buttons .btn-social-media-instagram span, .header .header-menu .buttons .btn-social-media-twitter span, .header .header-menu .buttons .btn-social-media-linkedin span, .header .header-menu .buttons .btn-social-media-facebook span, .header .header-menu .buttons .btn-trustpilot-lg span, .header .header-menu .buttons .btn-trustpilot span, .header .header-menu .buttons .btn-google-lg span, .header .header-menu .buttons .btn-google span, .header .header-menu .buttons .btn-developer-training-lg span, .header .header-menu .buttons .btn-developer-training span, .header .header-menu .buttons .btn-cyber-security-lg span, .header .header-menu .buttons .btn-cyber-security span, .header .header-menu .buttons .btn-web-design-lg span, .header .header-menu .buttons .btn-web-design span, .header .header-menu .buttons .btn-telecoms-services-lg span, .header .header-menu .buttons .btn-telecoms-services span, .header .header-menu .buttons .btn-digital-marketing-lg span, .header .header-menu .buttons .btn-digital-marketing span, .header .header-menu .buttons .btn-it-support-lg span, .header .header-menu .buttons .btn-it-support span, .header .header-menu .buttons .btn-bespoke-software-lg span, .header .header-menu .buttons .btn-bespoke-software span, .header .header-menu .buttons .btn-light-lg span, .header .header-menu .buttons .btn-light span, .header .header-menu .buttons .btn-dark-lg span, .header .header-menu .buttons .btn-dark span, .header .header-menu .buttons .btn-lg span {
  font-size: 1.438rem;
  line-height: 45px;
}
.header .header-menu .buttons .btn.btn-call span, .header .header-menu .buttons .btn-call.btn-social-media-instagram span, .header .header-menu .buttons .btn-call.btn-social-media-twitter span, .header .header-menu .buttons .btn-call.btn-social-media-linkedin span, .header .header-menu .buttons .btn-call.btn-social-media-facebook span, .header .header-menu .buttons .btn-call.btn-trustpilot-lg span, .header .header-menu .buttons .btn-call.btn-trustpilot span, .header .header-menu .buttons .btn-call.btn-google-lg span, .header .header-menu .buttons .btn-call.btn-google span, .header .header-menu .buttons .btn-call.btn-developer-training-lg span, .header .header-menu .buttons .btn-call.btn-developer-training span, .header .header-menu .buttons .btn-call.btn-cyber-security-lg span, .header .header-menu .buttons .btn-call.btn-cyber-security span, .header .header-menu .buttons .btn-call.btn-web-design-lg span, .header .header-menu .buttons .btn-call.btn-web-design span, .header .header-menu .buttons .btn-call.btn-telecoms-services-lg span, .header .header-menu .buttons .btn-call.btn-telecoms-services span, .header .header-menu .buttons .btn-call.btn-digital-marketing-lg span, .header .header-menu .buttons .btn-call.btn-digital-marketing span, .header .header-menu .buttons .btn-call.btn-it-support-lg span, .header .header-menu .buttons .btn-call.btn-it-support span, .header .header-menu .buttons .btn-call.btn-bespoke-software-lg span, .header .header-menu .buttons .btn-call.btn-bespoke-software span, .header .header-menu .buttons .btn-call.btn-light-lg span, .header .header-menu .buttons .btn-call.btn-light span, .header .header-menu .buttons .btn-call.btn-dark-lg span, .header .header-menu .buttons .btn-call.btn-dark span, .header .header-menu .buttons .btn-call.btn-lg span {
  font-size: 32px;
  padding: 0;
}
.header .header-menu .buttons .btn.btn-nav-menu, .header .header-menu .buttons .btn-nav-menu.btn-social-media-instagram, .header .header-menu .buttons .btn-nav-menu.btn-social-media-twitter, .header .header-menu .buttons .btn-nav-menu.btn-social-media-linkedin, .header .header-menu .buttons .btn-nav-menu.btn-social-media-facebook, .header .header-menu .buttons .btn-nav-menu.btn-trustpilot-lg, .header .header-menu .buttons .btn-nav-menu.btn-trustpilot, .header .header-menu .buttons .btn-nav-menu.btn-google-lg, .header .header-menu .buttons .btn-nav-menu.btn-google, .header .header-menu .buttons .btn-nav-menu.btn-developer-training-lg, .header .header-menu .buttons .btn-nav-menu.btn-developer-training, .header .header-menu .buttons .btn-nav-menu.btn-cyber-security-lg, .header .header-menu .buttons .btn-nav-menu.btn-cyber-security, .header .header-menu .buttons .btn-nav-menu.btn-web-design-lg, .header .header-menu .buttons .btn-nav-menu.btn-web-design, .header .header-menu .buttons .btn-nav-menu.btn-telecoms-services-lg, .header .header-menu .buttons .btn-nav-menu.btn-telecoms-services, .header .header-menu .buttons .btn-nav-menu.btn-digital-marketing-lg, .header .header-menu .buttons .btn-nav-menu.btn-digital-marketing, .header .header-menu .buttons .btn-nav-menu.btn-it-support-lg, .header .header-menu .buttons .btn-nav-menu.btn-it-support, .header .header-menu .buttons .btn-nav-menu.btn-bespoke-software-lg, .header .header-menu .buttons .btn-nav-menu.btn-bespoke-software, .header .header-menu .buttons .btn-nav-menu.btn-light-lg, .header .header-menu .buttons .btn-nav-menu.btn-light, .header .header-menu .buttons .btn-nav-menu.btn-dark-lg, .header .header-menu .buttons .btn-nav-menu.btn-dark, .header .header-menu .buttons .btn-nav-menu.btn-lg {
  margin-left: 20px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .header .header-menu > * {
    vertical-align: middle;
  }
  .header .header-menu .buttons * {
    margin-left: 0;
  }
}

#welcome.container .grid-2 {
  gap: 50px;
}
#welcome.container .grid-2 > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#welcome.container .rating {
  margin-bottom: 25px;
}
#welcome.container .rating span {
  margin-right: 4px;
}
#welcome.container p {
  margin-top: 0;
  margin-bottom: 25px;
}
#welcome.container .quote {
  font-size: 1.3rem;
  font-weight: 600;
  font-style: italic;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}
#welcome.container .author {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 30px;
  color: #999aa2;
}
#welcome.container .author a {
  color: #ffffff;
}
#welcome.container .btn-group a {
  margin-top: 0;
  margin-bottom: 17px;
}

.newsletter {
  background-color: #dddddd;
}
.newsletter h2 {
  font-weight: 400;
  margin: 0 0 15px;
  color: #333645;
}
.newsletter .form-newsletter .form-text-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -15px;
  margin-right: -15px;
}
.newsletter .form-newsletter .form-text-group .form-group {
  flex: 1 1 450px;
  padding-left: 15px;
  padding-right: 15px;
}
.newsletter .form-newsletter .form-text-group input {
  width: 100%;
  height: 47px;
  padding: 5px 15px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-color: #ccc;
}
.newsletter .form-newsletter .form-text-group input:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
}
.newsletter .form-newsletter .form-checkbox .form-checkbox-input {
  display: none;
}
.newsletter .form-newsletter .form-checkbox .form-checkbox-input:checked + .form-checkbox-label .form-checkbox-icon::before {
  font-family: "icomoon";
  content: "\e918";
}
.newsletter .form-newsletter .form-checkbox .form-checkbox-input:checked + .form-checkbox-label .form-checkbox-button {
  background-color: #333645;
}
.newsletter .form-newsletter .form-checkbox .form-checkbox-label {
  cursor: pointer;
}
.newsletter .form-newsletter .form-checkbox .form-checkbox-label .media-left {
  display: table-cell;
  vertical-align: top;
}
.newsletter .form-newsletter .form-checkbox .form-checkbox-label .form-checkbox-button {
  border-radius: 3px;
  border: 3px solid #333645;
  height: 32px;
  width: 32px;
  position: relative;
  float: left;
  margin-right: 20px;
}
.newsletter .form-newsletter .form-checkbox .form-checkbox-label .form-checkbox-button .form-checkbox-icon {
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  display: block;
}
.newsletter .form-newsletter .form-checkbox .form-checkbox-label .form-checkbox-button a {
  color: #121318;
  text-decoration: underline;
}

@media (min-width: 1260px) {
  .footer .footer-content {
    display: flex;
    justify-content: space-between;
    gap: 80px;
  }
}
@media (min-width: 1024px) {
  .footer .footer-content .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
.footer .logo {
  width: 250px;
}
@media (min-width: 480px) {
  .footer .logo {
    width: 320px;
  }
}
.footer .social-media-section {
  display: flex;
}
.footer .social-media-section .social-media {
  display: flex;
  width: auto;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .footer .social-media-section .social-media {
    flex-wrap: nowrap;
    width: 90%;
  }
}
.footer h4 {
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 26px;
}
.footer .company-info h4 {
  margin-top: 24px;
}
.footer .site-links div {
  margin-bottom: 30px;
}
.footer .site-links a {
  color: #ffffff;
  font-size: 0.8125rem;
  line-height: 22px;
}
.footer .site-links a:hover {
  text-decoration: underline;
}
.footer .site-links ul {
  padding-left: 0;
  margin: 0;
}
.footer .site-links ul li {
  list-style-type: none;
  font-size: 0.8125rem;
  line-height: 1.375rem;
}
.footer .license {
  background-color: #212330;
  padding: 15px;
  font-size: 13px;
  line-height: 16px;
  color: #ffffff;
}
.footer .license a {
  color: #ffffff;
}
.footer .license span {
  display: inline !important;
}

.main {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #ffffff;
  overflow-x: hidden;
}
.main.opened {
  left: -275px;
  overflow-y: hidden;
}
.main.opened::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10;
}
@media (min-width: 990px) {
  .main.opened {
    left: -350px;
  }
}

.card {
  border: solid 1px #dddddd;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 0;
  transition: 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.card p {
  color: #121318;
  line-height: 1.375rem;
  font-size: 0.8125rem;
}
.card:hover {
  top: -10px;
  transition: 0.5s ease;
}
.card .card-button {
  margin: auto auto 0;
}
.card-icon {
  display: block;
  height: 65px;
  width: 65px;
  margin: 0 auto 17px;
  background-color: #333645;
  color: #fff;
  border-radius: 50%;
  line-height: 62px;
}
.card-icon span {
  font-size: 2rem;
  line-height: 62px;
}
.card-icon.bespoke-software {
  color: #ffffff;
  background-color: #67809f;
}
.card-icon.it-support {
  color: #ffffff;
  background-color: #4183d7;
}
.card-icon.digital-marketing {
  color: #ffffff;
  background-color: #2ecc71;
}
.card-icon.telecoms-services {
  color: #ffffff;
  background-color: #d64541;
}
.card-icon.web-design {
  color: #ffffff;
  background-color: #926fb1;
}
.card-icon.cyber-security {
  color: #ffffff;
  background-color: #f62459;
}
.card-icon.developer-training {
  color: #ffffff;
  background-color: #ce4125;
}
.card.bespoke-software p, .card.bespoke-software h2 {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 13px;
  font-weight: 400;
}
.card.bespoke-software h2 {
  font-size: 1.3rem;
  padding-bottom: 10px;
  margin: 0 0 11px;
}
.card.bespoke-software:hover {
  background-color: #67809f;
}
.card.bespoke-software:hover p, .card.bespoke-software:hover h2 {
  color: #ffffff;
}
.card.bespoke-software:hover > .btn, .card.bespoke-software:hover > .btn-social-media-instagram, .card.bespoke-software:hover > .btn-social-media-twitter, .card.bespoke-software:hover > .btn-social-media-linkedin, .card.bespoke-software:hover > .btn-social-media-facebook, .card.bespoke-software:hover > .btn-trustpilot-lg, .card.bespoke-software:hover > .btn-trustpilot, .card.bespoke-software:hover > .btn-google-lg, .card.bespoke-software:hover > .btn-google, .card.bespoke-software:hover > .btn-developer-training-lg, .card.bespoke-software:hover > .btn-developer-training, .card.bespoke-software:hover > .btn-cyber-security-lg, .card.bespoke-software:hover > .btn-cyber-security, .card.bespoke-software:hover > .btn-web-design-lg, .card.bespoke-software:hover > .btn-web-design, .card.bespoke-software:hover > .btn-telecoms-services-lg, .card.bespoke-software:hover > .btn-telecoms-services, .card.bespoke-software:hover > .btn-digital-marketing-lg, .card.bespoke-software:hover > .btn-digital-marketing, .card.bespoke-software:hover > .btn-it-support-lg, .card.bespoke-software:hover > .btn-it-support, .card.bespoke-software:hover > .btn-bespoke-software-lg, .card.bespoke-software:hover > .btn-bespoke-software, .card.bespoke-software:hover > .btn-light-lg, .card.bespoke-software:hover > .btn-light, .card.bespoke-software:hover > .btn-dark-lg, .card.bespoke-software:hover > .btn-dark, .card.bespoke-software:hover > .btn-lg {
  background-color: #ffffff;
  color: #67809f;
}
.card.bespoke-software:hover > .card-icon.bespoke-software {
  background-color: #ffffff;
  color: #67809f;
}
.card.it-support p, .card.it-support h2 {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 13px;
  font-weight: 400;
}
.card.it-support h2 {
  font-size: 1.3rem;
  padding-bottom: 10px;
  margin: 0 0 11px;
}
.card.it-support:hover {
  background-color: #4183d7;
}
.card.it-support:hover p, .card.it-support:hover h2 {
  color: #ffffff;
}
.card.it-support:hover > .btn, .card.it-support:hover > .btn-social-media-instagram, .card.it-support:hover > .btn-social-media-twitter, .card.it-support:hover > .btn-social-media-linkedin, .card.it-support:hover > .btn-social-media-facebook, .card.it-support:hover > .btn-trustpilot-lg, .card.it-support:hover > .btn-trustpilot, .card.it-support:hover > .btn-google-lg, .card.it-support:hover > .btn-google, .card.it-support:hover > .btn-developer-training-lg, .card.it-support:hover > .btn-developer-training, .card.it-support:hover > .btn-cyber-security-lg, .card.it-support:hover > .btn-cyber-security, .card.it-support:hover > .btn-web-design-lg, .card.it-support:hover > .btn-web-design, .card.it-support:hover > .btn-telecoms-services-lg, .card.it-support:hover > .btn-telecoms-services, .card.it-support:hover > .btn-digital-marketing-lg, .card.it-support:hover > .btn-digital-marketing, .card.it-support:hover > .btn-it-support-lg, .card.it-support:hover > .btn-it-support, .card.it-support:hover > .btn-bespoke-software-lg, .card.it-support:hover > .btn-bespoke-software, .card.it-support:hover > .btn-light-lg, .card.it-support:hover > .btn-light, .card.it-support:hover > .btn-dark-lg, .card.it-support:hover > .btn-dark, .card.it-support:hover > .btn-lg {
  background-color: #ffffff;
  color: #4183d7;
}
.card.it-support:hover > .card-icon.it-support {
  background-color: #ffffff;
  color: #4183d7;
}
.card.digital-marketing p, .card.digital-marketing h2 {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 13px;
  font-weight: 400;
}
.card.digital-marketing h2 {
  font-size: 1.3rem;
  padding-bottom: 10px;
  margin: 0 0 11px;
}
.card.digital-marketing:hover {
  background-color: #2ecc71;
}
.card.digital-marketing:hover p, .card.digital-marketing:hover h2 {
  color: #ffffff;
}
.card.digital-marketing:hover > .btn, .card.digital-marketing:hover > .btn-social-media-instagram, .card.digital-marketing:hover > .btn-social-media-twitter, .card.digital-marketing:hover > .btn-social-media-linkedin, .card.digital-marketing:hover > .btn-social-media-facebook, .card.digital-marketing:hover > .btn-trustpilot-lg, .card.digital-marketing:hover > .btn-trustpilot, .card.digital-marketing:hover > .btn-google-lg, .card.digital-marketing:hover > .btn-google, .card.digital-marketing:hover > .btn-developer-training-lg, .card.digital-marketing:hover > .btn-developer-training, .card.digital-marketing:hover > .btn-cyber-security-lg, .card.digital-marketing:hover > .btn-cyber-security, .card.digital-marketing:hover > .btn-web-design-lg, .card.digital-marketing:hover > .btn-web-design, .card.digital-marketing:hover > .btn-telecoms-services-lg, .card.digital-marketing:hover > .btn-telecoms-services, .card.digital-marketing:hover > .btn-digital-marketing-lg, .card.digital-marketing:hover > .btn-digital-marketing, .card.digital-marketing:hover > .btn-it-support-lg, .card.digital-marketing:hover > .btn-it-support, .card.digital-marketing:hover > .btn-bespoke-software-lg, .card.digital-marketing:hover > .btn-bespoke-software, .card.digital-marketing:hover > .btn-light-lg, .card.digital-marketing:hover > .btn-light, .card.digital-marketing:hover > .btn-dark-lg, .card.digital-marketing:hover > .btn-dark, .card.digital-marketing:hover > .btn-lg {
  background-color: #ffffff;
  color: #2ecc71;
}
.card.digital-marketing:hover > .card-icon.digital-marketing {
  background-color: #ffffff;
  color: #2ecc71;
}
.card.telecoms-services p, .card.telecoms-services h2 {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 13px;
  font-weight: 400;
}
.card.telecoms-services h2 {
  font-size: 1.3rem;
  padding-bottom: 10px;
  margin: 0 0 11px;
}
.card.telecoms-services:hover {
  background-color: #d64541;
}
.card.telecoms-services:hover p, .card.telecoms-services:hover h2 {
  color: #ffffff;
}
.card.telecoms-services:hover > .btn, .card.telecoms-services:hover > .btn-social-media-instagram, .card.telecoms-services:hover > .btn-social-media-twitter, .card.telecoms-services:hover > .btn-social-media-linkedin, .card.telecoms-services:hover > .btn-social-media-facebook, .card.telecoms-services:hover > .btn-trustpilot-lg, .card.telecoms-services:hover > .btn-trustpilot, .card.telecoms-services:hover > .btn-google-lg, .card.telecoms-services:hover > .btn-google, .card.telecoms-services:hover > .btn-developer-training-lg, .card.telecoms-services:hover > .btn-developer-training, .card.telecoms-services:hover > .btn-cyber-security-lg, .card.telecoms-services:hover > .btn-cyber-security, .card.telecoms-services:hover > .btn-web-design-lg, .card.telecoms-services:hover > .btn-web-design, .card.telecoms-services:hover > .btn-telecoms-services-lg, .card.telecoms-services:hover > .btn-telecoms-services, .card.telecoms-services:hover > .btn-digital-marketing-lg, .card.telecoms-services:hover > .btn-digital-marketing, .card.telecoms-services:hover > .btn-it-support-lg, .card.telecoms-services:hover > .btn-it-support, .card.telecoms-services:hover > .btn-bespoke-software-lg, .card.telecoms-services:hover > .btn-bespoke-software, .card.telecoms-services:hover > .btn-light-lg, .card.telecoms-services:hover > .btn-light, .card.telecoms-services:hover > .btn-dark-lg, .card.telecoms-services:hover > .btn-dark, .card.telecoms-services:hover > .btn-lg {
  background-color: #ffffff;
  color: #d64541;
}
.card.telecoms-services:hover > .card-icon.telecoms-services {
  background-color: #ffffff;
  color: #d64541;
}
.card.web-design p, .card.web-design h2 {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 13px;
  font-weight: 400;
}
.card.web-design h2 {
  font-size: 1.3rem;
  padding-bottom: 10px;
  margin: 0 0 11px;
}
.card.web-design:hover {
  background-color: #926fb1;
}
.card.web-design:hover p, .card.web-design:hover h2 {
  color: #ffffff;
}
.card.web-design:hover > .btn, .card.web-design:hover > .btn-social-media-instagram, .card.web-design:hover > .btn-social-media-twitter, .card.web-design:hover > .btn-social-media-linkedin, .card.web-design:hover > .btn-social-media-facebook, .card.web-design:hover > .btn-trustpilot-lg, .card.web-design:hover > .btn-trustpilot, .card.web-design:hover > .btn-google-lg, .card.web-design:hover > .btn-google, .card.web-design:hover > .btn-developer-training-lg, .card.web-design:hover > .btn-developer-training, .card.web-design:hover > .btn-cyber-security-lg, .card.web-design:hover > .btn-cyber-security, .card.web-design:hover > .btn-web-design-lg, .card.web-design:hover > .btn-web-design, .card.web-design:hover > .btn-telecoms-services-lg, .card.web-design:hover > .btn-telecoms-services, .card.web-design:hover > .btn-digital-marketing-lg, .card.web-design:hover > .btn-digital-marketing, .card.web-design:hover > .btn-it-support-lg, .card.web-design:hover > .btn-it-support, .card.web-design:hover > .btn-bespoke-software-lg, .card.web-design:hover > .btn-bespoke-software, .card.web-design:hover > .btn-light-lg, .card.web-design:hover > .btn-light, .card.web-design:hover > .btn-dark-lg, .card.web-design:hover > .btn-dark, .card.web-design:hover > .btn-lg {
  background-color: #ffffff;
  color: #926fb1;
}
.card.web-design:hover > .card-icon.web-design {
  background-color: #ffffff;
  color: #926fb1;
}
.card.cyber-security p, .card.cyber-security h2 {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 13px;
  font-weight: 400;
}
.card.cyber-security h2 {
  font-size: 1.3rem;
  padding-bottom: 10px;
  margin: 0 0 11px;
}
.card.cyber-security:hover {
  background-color: #f62459;
}
.card.cyber-security:hover p, .card.cyber-security:hover h2 {
  color: #ffffff;
}
.card.cyber-security:hover > .btn, .card.cyber-security:hover > .btn-social-media-instagram, .card.cyber-security:hover > .btn-social-media-twitter, .card.cyber-security:hover > .btn-social-media-linkedin, .card.cyber-security:hover > .btn-social-media-facebook, .card.cyber-security:hover > .btn-trustpilot-lg, .card.cyber-security:hover > .btn-trustpilot, .card.cyber-security:hover > .btn-google-lg, .card.cyber-security:hover > .btn-google, .card.cyber-security:hover > .btn-developer-training-lg, .card.cyber-security:hover > .btn-developer-training, .card.cyber-security:hover > .btn-cyber-security-lg, .card.cyber-security:hover > .btn-cyber-security, .card.cyber-security:hover > .btn-web-design-lg, .card.cyber-security:hover > .btn-web-design, .card.cyber-security:hover > .btn-telecoms-services-lg, .card.cyber-security:hover > .btn-telecoms-services, .card.cyber-security:hover > .btn-digital-marketing-lg, .card.cyber-security:hover > .btn-digital-marketing, .card.cyber-security:hover > .btn-it-support-lg, .card.cyber-security:hover > .btn-it-support, .card.cyber-security:hover > .btn-bespoke-software-lg, .card.cyber-security:hover > .btn-bespoke-software, .card.cyber-security:hover > .btn-light-lg, .card.cyber-security:hover > .btn-light, .card.cyber-security:hover > .btn-dark-lg, .card.cyber-security:hover > .btn-dark, .card.cyber-security:hover > .btn-lg {
  background-color: #ffffff;
  color: #f62459;
}
.card.cyber-security:hover > .card-icon.cyber-security {
  background-color: #ffffff;
  color: #f62459;
}
.card.developer-training p, .card.developer-training h2 {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 13px;
  font-weight: 400;
}
.card.developer-training h2 {
  font-size: 1.3rem;
  padding-bottom: 10px;
  margin: 0 0 11px;
}
.card.developer-training:hover {
  background-color: #ce4125;
}
.card.developer-training:hover p, .card.developer-training:hover h2 {
  color: #ffffff;
}
.card.developer-training:hover > .btn, .card.developer-training:hover > .btn-social-media-instagram, .card.developer-training:hover > .btn-social-media-twitter, .card.developer-training:hover > .btn-social-media-linkedin, .card.developer-training:hover > .btn-social-media-facebook, .card.developer-training:hover > .btn-trustpilot-lg, .card.developer-training:hover > .btn-trustpilot, .card.developer-training:hover > .btn-google-lg, .card.developer-training:hover > .btn-google, .card.developer-training:hover > .btn-developer-training-lg, .card.developer-training:hover > .btn-developer-training, .card.developer-training:hover > .btn-cyber-security-lg, .card.developer-training:hover > .btn-cyber-security, .card.developer-training:hover > .btn-web-design-lg, .card.developer-training:hover > .btn-web-design, .card.developer-training:hover > .btn-telecoms-services-lg, .card.developer-training:hover > .btn-telecoms-services, .card.developer-training:hover > .btn-digital-marketing-lg, .card.developer-training:hover > .btn-digital-marketing, .card.developer-training:hover > .btn-it-support-lg, .card.developer-training:hover > .btn-it-support, .card.developer-training:hover > .btn-bespoke-software-lg, .card.developer-training:hover > .btn-bespoke-software, .card.developer-training:hover > .btn-light-lg, .card.developer-training:hover > .btn-light, .card.developer-training:hover > .btn-dark-lg, .card.developer-training:hover > .btn-dark, .card.developer-training:hover > .btn-lg {
  background-color: #ffffff;
  color: #ce4125;
}
.card.developer-training:hover > .card-icon.developer-training {
  background-color: #ffffff;
  color: #ce4125;
}
.card-service {
  padding: 30px;
  border-radius: 15px;
  margin-top: 30px;
  text-align: center;
}
.card-post .cover {
  position: relative;
}
.card-post .cover .tag {
  position: absolute;
  top: 10px;
  right: 0;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0 10px;
  line-height: 1.438rem;
  z-index: 1;
  text-transform: uppercase;
  color: #ffffff;
}
.card-post .cover .tag-bespoke-software {
  background-color: #67809f;
}
.card-post .cover .tag-it-support {
  background-color: #4183d7;
}
.card-post .cover .tag-digital-marketing {
  background-color: #2ecc71;
}
.card-post .cover .tag-telecoms-services {
  background-color: #d64541;
}
.card-post .cover .tag-web-design {
  background-color: #926fb1;
}
.card-post .cover .tag-cyber-security {
  background-color: #f62459;
}
.card-post .cover .tag-developer-training {
  background-color: #ce4125;
}
.card-post .cover img {
  position: relative;
}
.card-post .content {
  padding: 30px;
}
.card-post .content .headline {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}
.card-post .content .headline-bespoke-software {
  color: #67809f;
}
.card-post .content .headline-it-support {
  color: #4183d7;
}
.card-post .content .headline-digital-marketing {
  color: #2ecc71;
}
.card-post .content .headline-telecoms-services {
  color: #d64541;
}
.card-post .content .headline-web-design {
  color: #926fb1;
}
.card-post .content .headline-cyber-security {
  color: #f62459;
}
.card-post .content .headline-developer-training {
  color: #ce4125;
}
.card-post .content .headline small {
  font-weight: 400;
  text-transform: uppercase;
  color: #999aa2;
}
.card-post .content p {
  color: #666;
  line-height: 1.375rem;
  font-size: 0.8125rem;
}
.card-post .post-details {
  display: table;
  width: 100%;
  font-size: 0.875rem;
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid #ccc;
}
.card-post .post-details > * {
  display: table-cell;
  vertical-align: middle;
}
.card-post .post-details .avatar {
  height: auto;
}
.card-post .post-details .avatar img {
  border-radius: 50%;
  max-width: 47px;
}
.card-post .post-details .post-text .post-author {
  color: #121318;
}
.card-post .post-details .post-text p {
  line-height: 1.375rem;
  margin: 0;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.section .section-heading {
  text-align: center;
  font-weight: 600;
}
.section .section-heading a {
  color: #121318;
}
.section .section-heading a:hover {
  text-decoration: underline;
}

.section-heading {
  text-align: center;
  font-weight: 600;
}
.section-heading a {
  color: #333645;
}
.section-heading a:hover {
  text-decoration: underline;
}

.bar {
  padding-top: 50px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container::after {
  clear: both;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 990px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1260px) {
  .container {
    width: 1200px;
  }
}
.container .heading {
  font-weight: 600;
  font-size: 2.25rem;
  align-self: flex-start;
  text-align: left;
  margin: 0 0 28px;
}
.container-footer {
  padding-bottom: 27px;
}
.container-dark {
  background-color: #333645;
  color: #ffffff;
}
.container-dark h2 {
  color: #ffffff;
}
.container .rating {
  font-size: 48px;
  color: #ffa500;
}

.inner {
  padding: 20px 0;
}

.banner {
  position: relative;
  min-height: 550px;
}
.banner .banner-box {
  position: relative;
  background-color: #000;
}
.banner-image img {
  position: absolute;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  height: 100%;
}
.banner-image::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.banner-image-effect {
  opacity: 0.5;
}
@media (min-width: 990px) {
  .banner-image-effect {
    opacity: 1;
  }
  .banner-image-effect::after {
    background-image: linear-gradient(270deg, transparent 25%, black);
  }
}
.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  min-height: 550px;
  max-width: 1200px;
  position: relative;
  margin: auto auto;
  text-align: center;
  color: #ffffff;
  padding: 60px 30px;
}
.banner-content h1 {
  color: #ffffff;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 3rem;
  margin: 0 0 1.25rem;
}
.banner-content p {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-top: 0;
  margin-bottom: 6px;
}
.banner-content a {
  margin-top: 1.938rem;
  margin-bottom: 1.125rem;
}
@media (min-width: 990px) {
  .banner-content {
    text-align: left;
    align-content: start;
    align-items: start;
  }
  .banner-content h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
  .banner-content p {
    font-size: 1.625rem;
    line-height: 2.5rem;
  }
}

.owl-theme .owl-dots {
  position: absolute;
  bottom: 44px;
  left: 0;
  right: 0;
}
.owl-theme .owl-dots .owl-dot {
  line-height: 1.42857143;
}
.owl-theme .owl-dots .owl-dot span {
  background-color: hsla(0, 0%, 100%, 0.5);
  margin: 0 10px;
  width: 11px;
  height: 11px;
}
.owl-theme .owl-dots .owl-dot.active span {
  background-color: #fff;
  position: relative;
}
.owl-theme .owl-dots .owl-dot.active span::after {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.btn, .btn-social-media-instagram, .btn-social-media-twitter, .btn-social-media-linkedin, .btn-social-media-facebook, .btn-trustpilot-lg, .btn-trustpilot, .btn-google-lg, .btn-google, .btn-developer-training-lg, .btn-developer-training, .btn-cyber-security-lg, .btn-cyber-security, .btn-web-design-lg, .btn-web-design, .btn-telecoms-services-lg, .btn-telecoms-services, .btn-digital-marketing-lg, .btn-digital-marketing, .btn-it-support-lg, .btn-it-support, .btn-bespoke-software-lg, .btn-bespoke-software, .btn-light-lg, .btn-light, .btn-dark-lg, .btn-dark, .btn-lg {
  display: inline-block;
  padding: 5px 15px;
  width: auto;
  height: auto;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 35px;
}
.btn [class^=icon-], .btn-social-media-instagram [class^=icon-], .btn-social-media-twitter [class^=icon-], .btn-social-media-linkedin [class^=icon-], .btn-social-media-facebook [class^=icon-], .btn-trustpilot-lg [class^=icon-], .btn-trustpilot [class^=icon-], .btn-google-lg [class^=icon-], .btn-google [class^=icon-], .btn-developer-training-lg [class^=icon-], .btn-developer-training [class^=icon-], .btn-cyber-security-lg [class^=icon-], .btn-cyber-security [class^=icon-], .btn-web-design-lg [class^=icon-], .btn-web-design [class^=icon-], .btn-telecoms-services-lg [class^=icon-], .btn-telecoms-services [class^=icon-], .btn-digital-marketing-lg [class^=icon-], .btn-digital-marketing [class^=icon-], .btn-it-support-lg [class^=icon-], .btn-it-support [class^=icon-], .btn-bespoke-software-lg [class^=icon-], .btn-bespoke-software [class^=icon-], .btn-light-lg [class^=icon-], .btn-light [class^=icon-], .btn-dark-lg [class^=icon-], .btn-dark [class^=icon-], .btn-lg [class^=icon-], .btn [class*=" icon-"], .btn-social-media-instagram [class*=" icon-"], .btn-social-media-twitter [class*=" icon-"], .btn-social-media-linkedin [class*=" icon-"], .btn-social-media-facebook [class*=" icon-"], .btn-trustpilot-lg [class*=" icon-"], .btn-trustpilot [class*=" icon-"], .btn-google-lg [class*=" icon-"], .btn-google [class*=" icon-"], .btn-developer-training-lg [class*=" icon-"], .btn-developer-training [class*=" icon-"], .btn-cyber-security-lg [class*=" icon-"], .btn-cyber-security [class*=" icon-"], .btn-web-design-lg [class*=" icon-"], .btn-web-design [class*=" icon-"], .btn-telecoms-services-lg [class*=" icon-"], .btn-telecoms-services [class*=" icon-"], .btn-digital-marketing-lg [class*=" icon-"], .btn-digital-marketing [class*=" icon-"], .btn-it-support-lg [class*=" icon-"], .btn-it-support [class*=" icon-"], .btn-bespoke-software-lg [class*=" icon-"], .btn-bespoke-software [class*=" icon-"], .btn-light-lg [class*=" icon-"], .btn-light [class*=" icon-"], .btn-dark-lg [class*=" icon-"], .btn-dark [class*=" icon-"], .btn-lg [class*=" icon-"] {
  line-height: 45px;
  margin-right: 5px;
}
.btn-lg {
  margin-top: 20px;
  margin-right: 8px;
  padding: 5px 20px;
  font-size: 20px;
  line-height: 50px;
}
.btn-dark, .btn-light-lg, .btn-dark-lg {
  background-color: #272936;
}
.btn-dark:hover, .btn-light-lg:hover, .btn-dark-lg:hover {
  background-color: #121318;
}
.btn-dark-lg {
  margin-top: 20px;
  margin-right: 8px;
  padding: 5px 20px;
  font-size: 20px;
  line-height: 50px;
}
.btn-light {
  background-color: #ffffff;
  color: #121318;
}
.btn-light:hover {
  background-color: #ffffff;
}
.btn-light-lg {
  margin-top: 20px;
  margin-right: 8px;
  padding: 5px 20px;
  font-size: 20px;
  line-height: 50px;
  border-radius: 6px;
}
.btn-bespoke-software, .btn-bespoke-software-lg {
  background-color: #67809f;
  color: #ffffff;
}
.btn-bespoke-software:hover, .btn-bespoke-software-lg:hover {
  background-color: #526781;
}
.btn-bespoke-software-lg {
  margin-top: 20px;
  margin-right: 8px;
  padding: 5px 20px;
  font-size: 20px;
  line-height: 50px;
}
.btn-bespoke-software-lg:hover {
  background-color: #526781;
}
.btn-it-support, .btn-it-support-lg {
  background-color: #4183d7;
  color: #ffffff;
}
.btn-it-support:hover, .btn-it-support-lg:hover {
  background-color: #286abd;
}
.btn-it-support-lg {
  margin-top: 20px;
  margin-right: 8px;
  padding: 5px 20px;
  font-size: 20px;
  line-height: 50px;
}
.btn-it-support-lg:hover {
  background-color: #286abd;
}
.btn-digital-marketing, .btn-digital-marketing-lg {
  background-color: #2ecc71;
  color: #ffffff;
}
.btn-digital-marketing:hover, .btn-digital-marketing-lg:hover {
  background-color: #25a25a;
}
.btn-digital-marketing-lg {
  margin-top: 20px;
  margin-right: 8px;
  padding: 5px 20px;
  font-size: 20px;
  line-height: 50px;
}
.btn-digital-marketing-lg:hover {
  background-color: #25a25a;
}
.btn-telecoms-services, .btn-telecoms-services-lg {
  background-color: #d64541;
  color: #ffffff;
}
.btn-telecoms-services:hover, .btn-telecoms-services-lg:hover {
  background-color: #bc2c28;
}
.btn-telecoms-services-lg {
  margin-top: 20px;
  margin-right: 8px;
  padding: 5px 20px;
  font-size: 20px;
  line-height: 50px;
}
.btn-telecoms-services-lg:hover {
  background-color: #bc2c28;
}
.btn-web-design, .btn-web-design-lg {
  background-color: #926fb1;
  color: #ffffff;
}
.btn-web-design:hover, .btn-web-design-lg:hover {
  background-color: #79539a;
}
.btn-web-design-lg {
  margin-top: 20px;
  margin-right: 8px;
  padding: 5px 20px;
  font-size: 20px;
  line-height: 50px;
}
.btn-web-design-lg:hover {
  background-color: #79539a;
}
.btn-cyber-security, .btn-cyber-security-lg {
  background-color: #f62459;
  color: #ffffff;
}
.btn-cyber-security:hover, .btn-cyber-security-lg:hover {
  background-color: #de093f;
}
.btn-cyber-security-lg {
  margin-top: 20px;
  margin-right: 8px;
  padding: 5px 20px;
  font-size: 20px;
  line-height: 50px;
}
.btn-cyber-security-lg:hover {
  background-color: #de093f;
}
.btn-developer-training, .btn-developer-training-lg {
  background-color: #ce4125;
  color: #ffffff;
}
.btn-developer-training:hover, .btn-developer-training-lg:hover {
  background-color: #a3331d;
}
.btn-developer-training-lg {
  margin-top: 20px;
  margin-right: 8px;
  padding: 5px 20px;
  font-size: 20px;
  line-height: 50px;
}
.btn-developer-training-lg:hover {
  background-color: #a3331d;
}
.btn-google, .btn-google-lg {
  background-color: #4387f6;
}
.btn-google:hover, .btn-google-lg:hover {
  background-color: #166af4;
}
.btn-google-lg {
  margin-top: 20px;
  margin-right: 8px;
  padding: 5px 20px;
  font-size: 20px;
  line-height: 50px;
  border-radius: 6px;
}
.btn-trustpilot, .btn-trustpilot-lg {
  background-color: #00b67b;
}
.btn-trustpilot:hover, .btn-trustpilot-lg:hover {
  background-color: #009b69;
}
.btn-trustpilot-lg {
  margin-top: 20px;
  margin-right: 8px;
  padding: 5px 20px;
  font-size: 20px;
  line-height: 50px;
  border-radius: 6px;
}
.btn-support {
  background-color: #4183d7;
  border-radius: 3px;
}
.btn-support:hover {
  background-color: #286abd;
}
.btn-contact {
  background-color: #999aa2;
  border-radius: 3px;
}
.btn-contact:hover {
  background-color: #7e808a;
}
.btn-default {
  background-color: #999aa2;
}
.btn-social-media-facebook {
  padding: 12px 22px 16px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 0;
  background-color: #212330;
  font-size: 26px;
  text-align: center;
}
.btn-social-media-facebook:hover {
  background-color: #3b5998;
}
.btn-social-media-facebook span {
  position: relative;
  top: 4px;
  line-height: 26px !important;
}
@media (min-width: 320px) and (max-width: 480px) {
  .btn-social-media-facebook {
    width: 35%;
  }
}
.btn-social-media-linkedin {
  padding: 12px 22px 16px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 0;
  background-color: #212330;
  font-size: 26px;
  text-align: center;
}
.btn-social-media-linkedin:hover {
  background-color: #0077b5;
}
.btn-social-media-linkedin span {
  position: relative;
  top: 4px;
  line-height: 26px !important;
}
@media (min-width: 320px) and (max-width: 480px) {
  .btn-social-media-linkedin {
    width: 35%;
  }
}
.btn-social-media-twitter {
  padding: 12px 22px 16px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 0;
  background-color: #212330;
  font-size: 26px;
  text-align: center;
}
.btn-social-media-twitter:hover {
  background-color: #00aced;
}
.btn-social-media-twitter span {
  position: relative;
  top: 4px;
  line-height: 26px !important;
}
@media (min-width: 320px) and (max-width: 480px) {
  .btn-social-media-twitter {
    width: 35%;
  }
}
.btn-social-media-instagram {
  padding: 12px 22px 16px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 0;
  background-color: #212330;
  font-size: 26px;
  text-align: center;
}
.btn-social-media-instagram:hover {
  background-color: #d93175;
}
.btn-social-media-instagram span {
  position: relative;
  top: 4px;
  line-height: 26px !important;
}
@media (min-width: 320px) and (max-width: 480px) {
  .btn-social-media-instagram {
    width: 35%;
  }
}

.btn-cookie {
  position: fixed;
  bottom: 0;
  z-index: 89;
  background-color: #75788a;
  color: #ffffff;
  border: 0;
  padding: 0 10px;
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 22px;
  border-top-right-radius: 10px;
}
.btn-cookie:hover {
  background-color: #999aa2;
  cursor: pointer;
}

.form .form-group {
  margin-bottom: 15px;
  line-height: 2;
}
.form .form-group label {
  font-weight: 600;
  color: #272936;
}
.form .form-group .required::after {
  content: " *";
  color: #d64541;
}
.form-checkbox-label {
  display: flex;
}

.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: #22242e;
  border: 0;
  border-radius: 3px;
  margin: 0;
  overflow: visible;
}

.hamburger-box {
  width: 33px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 33px;
  height: 4px;
  background-color: #ffffff;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}

.hamburger--spin .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--spin.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}

.hamburger--spin.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.modal {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 90;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .modal-box {
  width: 600px;
  background: #ffffff;
  border-radius: 5px;
}
.modal .modal-box .modal-header, .modal .modal-box .modal-body, .modal .modal-box .modal-footer {
  padding: 15px 20px;
}
.modal .modal-box .modal-header {
  border-bottom: 1px solid #e5e5e5;
}
.modal .modal-box .modal-header .modal-title {
  margin: 0;
}
.modal .modal-box .modal-body a {
  color: #333645;
  text-decoration: none;
}
.modal .modal-box .modal-body a:hover {
  text-decoration: underline;
}
.modal .modal-box .modal-footer {
  border-top: 1px solid #e5e5e5;
}
.modal .modal-box .modal-footer .modal-button-group {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.modal .modal-box .modal-footer .modal-button-group > * {
  flex: 1;
  text-align: center;
}
@media (min-width: 768px) {
  .modal .modal-box .modal-footer .modal-button-group {
    flex-direction: row;
  }
}

.nav-bar {
  display: none;
}
@media (min-width: 990px) {
  .nav-bar {
    display: block;
  }
}
.nav-bar ul {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
}
.nav-bar ul .bespoke-software span {
  color: #67809f;
}
.nav-bar ul .bespoke-software:hover > a::before {
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 35px 83.5px 0;
  border-color: #67809f transparent transparent transparent;
  transform: rotate(0deg) translateX(-50%);
  position: absolute;
  bottom: -35px;
  z-index: 90;
}
.nav-bar ul .bespoke-software:hover {
  background-color: #67809f;
}
.nav-bar ul .bespoke-software:hover span {
  color: #ffffff;
}
.nav-bar ul .bespoke-software:hover .sub-menu-container {
  background-color: #526781;
}
.nav-bar ul .it-support span {
  color: #4183d7;
}
.nav-bar ul .it-support:hover > a::before {
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 35px 83.5px 0;
  border-color: #4183d7 transparent transparent transparent;
  transform: rotate(0deg) translateX(-50%);
  position: absolute;
  bottom: -35px;
  z-index: 90;
}
.nav-bar ul .it-support:hover {
  background-color: #4183d7;
}
.nav-bar ul .it-support:hover span {
  color: #ffffff;
}
.nav-bar ul .it-support:hover .sub-menu-container {
  background-color: #286abd;
}
.nav-bar ul .digital-marketing span {
  color: #2ecc71;
}
.nav-bar ul .digital-marketing:hover > a::before {
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 35px 83.5px 0;
  border-color: #2ecc71 transparent transparent transparent;
  transform: rotate(0deg) translateX(-50%);
  position: absolute;
  bottom: -35px;
  z-index: 90;
}
.nav-bar ul .digital-marketing:hover {
  background-color: #2ecc71;
}
.nav-bar ul .digital-marketing:hover span {
  color: #ffffff;
}
.nav-bar ul .digital-marketing:hover .sub-menu-container {
  background-color: #25a25a;
}
.nav-bar ul .telecoms-services span {
  color: #d64541;
}
.nav-bar ul .telecoms-services:hover > a::before {
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 35px 83.5px 0;
  border-color: #d64541 transparent transparent transparent;
  transform: rotate(0deg) translateX(-50%);
  position: absolute;
  bottom: -35px;
  z-index: 90;
}
.nav-bar ul .telecoms-services:hover {
  background-color: #d64541;
}
.nav-bar ul .telecoms-services:hover span {
  color: #ffffff;
}
.nav-bar ul .telecoms-services:hover .sub-menu-container {
  background-color: #bc2c28;
}
.nav-bar ul .web-design span {
  color: #926fb1;
}
.nav-bar ul .web-design:hover > a::before {
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 35px 83.5px 0;
  border-color: #926fb1 transparent transparent transparent;
  transform: rotate(0deg) translateX(-50%);
  position: absolute;
  bottom: -35px;
  z-index: 90;
}
.nav-bar ul .web-design:hover {
  background-color: #926fb1;
}
.nav-bar ul .web-design:hover span {
  color: #ffffff;
}
.nav-bar ul .web-design:hover .sub-menu-container {
  background-color: #79539a;
}
.nav-bar ul .cyber-security span {
  color: #f62459;
}
.nav-bar ul .cyber-security:hover > a::before {
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 35px 83.5px 0;
  border-color: #f62459 transparent transparent transparent;
  transform: rotate(0deg) translateX(-50%);
  position: absolute;
  bottom: -35px;
  z-index: 90;
}
.nav-bar ul .cyber-security:hover {
  background-color: #f62459;
}
.nav-bar ul .cyber-security:hover span {
  color: #ffffff;
}
.nav-bar ul .cyber-security:hover .sub-menu-container {
  background-color: #de093f;
}
.nav-bar ul .developer-training span {
  color: #ce4125;
}
.nav-bar ul .developer-training:hover > a::before {
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 35px 83.5px 0;
  border-color: #ce4125 transparent transparent transparent;
  transform: rotate(0deg) translateX(-50%);
  position: absolute;
  bottom: -35px;
  z-index: 90;
}
.nav-bar ul .developer-training:hover {
  background-color: #ce4125;
}
.nav-bar ul .developer-training:hover span {
  color: #ffffff;
}
.nav-bar ul .developer-training:hover .sub-menu-container {
  background-color: #a3331d;
}
.nav-bar ul li {
  flex: 1;
  list-style: none;
  text-align: center;
}
.nav-bar ul li a {
  position: relative;
  display: block;
  color: #ffffff;
  padding: 19px 0 18px;
  text-transform: uppercase;
  font-size: 1.125rem;
  text-decoration: none;
  line-height: 1;
}
.nav-bar ul li a span {
  display: block;
  padding-bottom: 10px;
  font-size: 1.438rem;
}
.nav-bar ul li small {
  display: block;
  font-size: 0.625rem;
}
.nav-bar ul li .sub-menu-container {
  display: none;
  margin: 0;
  position: absolute;
  left: 0;
  min-width: 100vw;
  z-index: 10;
  padding-top: 50px;
  padding-bottom: 50px;
}
.nav-bar ul li:hover .sub-menu-container {
  display: block;
}
.nav-bar .sub-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.nav-bar .sub-menu li {
  min-width: 33%;
  text-align: left;
}
.nav-bar .sub-menu li h2 {
  margin-bottom: 0;
}
.nav-bar .sub-menu li span {
  display: inline-block;
  margin-right: 10px;
}
.nav-bar .sub-menu li a:hover {
  text-decoration: underline;
}
.nav-bar .sub-menu li:first-child {
  display: block;
  min-width: 100%;
  color: #fff !important;
  margin-bottom: 10px;
  margin-top: 15px;
  font-weight: 500;
}

.nav-menu {
  display: none;
  padding: 21px;
}
.nav-menu ul {
  padding-left: 0;
}
.nav-menu ul li {
  list-style: none;
}
.nav-menu .nav-button {
  font-size: 1.438rem;
  text-decoration: none;
  padding: 19px 0 18px;
  display: block;
  border-radius: 5px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-menu .nav-group .nav-button {
  background-color: rgba(0, 0, 0, 0.25);
}

.btn-nav-menu {
  height: 56px;
  line-height: 46px;
  font-size: 1.438rem;
}

.form-search {
  position: relative;
  margin-top: 25px;
  line-height: 22.85px;
}
.form-search-input {
  background-color: rgba(0, 0, 0, 0.1);
  outline: 1px solid hsla(0, 0%, 100%, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 47px;
  padding: 5px 15px;
  font-size: 14px;
}
@media (min-width: 768px) {
  .form-search-input {
    width: 174px;
    height: 56px;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-color: #ccc;
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    padding: 5px 15px;
    line-height: 22.85px;
  }
  .form-search-input:focus {
    border-color: #5bc0de;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
  }
}
.form-search-button {
  position: relative;
  right: 0;
  outline: none;
  padding: 5px 20px;
  height: 56px;
  font-size: 1.063rem;
  border-radius: 3px;
  border: none;
  vertical-align: bottom;
  background-color: #999aa2;
  color: #ffffff;
  font-size: 23px;
}
.form-search-button:hover {
  background-color: #7e808a;
}
.form-search-button-mob {
  position: absolute;
  right: 10px;
  top: 0;
  height: 100%;
  border: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
  color: #272936;
}

.slideshow {
  position: relative;
  width: 100%;
  height: 70px;
  max-height: 70px;
}
.slideshow.clients .owl-stage-outer {
  overflow: inherit;
}
.slideshow .slideshow-item {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0px 20px;
  height: 70px;
  max-height: 70px;
  width: auto;
}
.slideshow .slideshow-item a {
  display: block;
}
.slideshow .slideshow-item:hover .slideshow-tooltip, .slideshow .slideshow-item:focus .slideshow-tooltip, .slideshow .slideshow-item:active .slideshow-tooltip {
  display: block;
}
.slideshow .slideshow-item .slideshow-tooltip {
  display: none;
  position: absolute;
  bottom: 100%;
  margin: 0 auto 50px;
  max-width: 280px;
  left: -200px;
  right: -200px;
}
.slideshow .slideshow-item .slideshow-tooltip-box {
  width: 17.5rem;
  padding: 20px;
  background-color: #333645;
  color: #ffffff;
  font-size: 0.875rem;
  text-align: center;
}
.slideshow .slideshow-item .slideshow-tooltip-box p {
  color: #ffffff;
  font-size: 0.8125rem;
  line-height: 1.375;
  margin-top: 0;
  margin-bottom: 0;
}
.slideshow .slideshow-item .slideshow-tooltip-box p a {
  display: inline;
}
.slideshow .slideshow-item .slideshow-tooltip-box h3 {
  position: relative;
  color: #ffffff;
  font-size: 1.125rem;
  padding-bottom: 17px;
  margin: 0;
}
.slideshow .slideshow-item .slideshow-tooltip-box a {
  margin-top: 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: #ffffff;
}
.slideshow .slideshow-item .slideshow-tooltip-box .btn, .slideshow .slideshow-item .slideshow-tooltip-box .btn-lg, .slideshow .slideshow-item .slideshow-tooltip-box .btn-dark, .slideshow .slideshow-item .slideshow-tooltip-box .btn-dark-lg, .slideshow .slideshow-item .slideshow-tooltip-box .btn-light, .slideshow .slideshow-item .slideshow-tooltip-box .btn-light-lg, .slideshow .slideshow-item .slideshow-tooltip-box .btn-bespoke-software, .slideshow .slideshow-item .slideshow-tooltip-box .btn-bespoke-software-lg, .slideshow .slideshow-item .slideshow-tooltip-box .btn-it-support, .slideshow .slideshow-item .slideshow-tooltip-box .btn-it-support-lg, .slideshow .slideshow-item .slideshow-tooltip-box .btn-digital-marketing, .slideshow .slideshow-item .slideshow-tooltip-box .btn-digital-marketing-lg, .slideshow .slideshow-item .slideshow-tooltip-box .btn-telecoms-services, .slideshow .slideshow-item .slideshow-tooltip-box .btn-telecoms-services-lg, .slideshow .slideshow-item .slideshow-tooltip-box .btn-web-design, .slideshow .slideshow-item .slideshow-tooltip-box .btn-web-design-lg, .slideshow .slideshow-item .slideshow-tooltip-box .btn-cyber-security, .slideshow .slideshow-item .slideshow-tooltip-box .btn-cyber-security-lg, .slideshow .slideshow-item .slideshow-tooltip-box .btn-developer-training, .slideshow .slideshow-item .slideshow-tooltip-box .btn-developer-training-lg, .slideshow .slideshow-item .slideshow-tooltip-box .btn-google, .slideshow .slideshow-item .slideshow-tooltip-box .btn-google-lg, .slideshow .slideshow-item .slideshow-tooltip-box .btn-trustpilot, .slideshow .slideshow-item .slideshow-tooltip-box .btn-trustpilot-lg, .slideshow .slideshow-item .slideshow-tooltip-box .btn-social-media-facebook, .slideshow .slideshow-item .slideshow-tooltip-box .btn-social-media-linkedin, .slideshow .slideshow-item .slideshow-tooltip-box .btn-social-media-twitter, .slideshow .slideshow-item .slideshow-tooltip-box .btn-social-media-instagram {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.375;
  margin-bottom: 0;
}
.slideshow .slideshow-item .slideshow-tooltip-box .tooltip-pointer {
  position: absolute;
  bottom: -38px;
  left: 50%;
  margin-left: -36px;
}
.slideshow .slideshow-item .slideshow-tooltip-box .tooltip-pointer::after {
  content: "";
  margin: auto;
  display: inline-block;
  border-color: #333645 transparent transparent;
  border-style: solid;
  border-width: 35px 36px 0;
}
.slideshow .slideshow-item img {
  position: relative;
  width: auto;
  height: auto;
  filter: grayscale(1);
}
.slideshow .slideshow-item img:hover {
  filter: grayscale(0);
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 275px;
  height: 100%;
  margin: 0;
  z-index: 999;
  overflow-y: scroll;
  background-color: #333645;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
@media (min-width: 990px) {
  .sidebar {
    width: 350px;
  }
}
.sidebar .side-menu-container {
  padding: 21px;
}
.sidebar .side-menu ul:first-child {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
}
.sidebar .side-menu .nav-item {
  background-color: #262934;
}
.sidebar a {
  display: block;
  padding: 19px 9px 18px;
  font-size: 1.125rem;
  text-align: center;
  text-transform: uppercase;
  border-radius: 3px;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  font-size: 1rem;
}
.sidebar a span {
  display: block;
  font-size: 1.438rem;
  padding-bottom: 10px;
}
.sidebar a small {
  display: block;
  font-size: 0.625rem;
  padding-bottom: 1px;
}
.sidebar ul {
  padding: 0;
}
.sidebar li {
  list-style: none;
  margin: 0;
}
.sidebar li:hover .side-menu-title {
  background-color: hsla(0, 0%, 100%, 0.05);
}
.sidebar .side-menu-title {
  margin-bottom: 18px;
}
.sidebar .side-menu-button {
  font-size: 1.125rem;
  line-height: 1.42857rem;
}
.sidebar .side-menu-button:hover {
  background-color: hsla(0, 0%, 100%, 0.05);
}
.sidebar .side-menu-secondary {
  padding: 0;
  margin: 0;
}
.sidebar .side-menu-secondary a {
  text-align: left;
  font-size: 1rem;
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  margin: 1px 0;
}
.sidebar .side-menu-secondary ul {
  margin: 0;
}
.sidebar .side-menu-secondary li {
  list-style: none;
}
.sidebar .side-menu-secondary li .sub-menu a {
  font-size: 0.875rem;
}
.sidebar .side-menu-secondary li .sub-menu a::before {
  content: "»";
  padding-right: 15px;
}
.sidebar .side-menu-secondary .side-menu-container {
  padding-top: 0;
  padding-bottom: 0;
}
.sidebar .side-menu-secondary .menu-item {
  margin-left: -21px;
  margin-right: -21px;
}
.sidebar .side-menu-secondary .menu-item a {
  padding-left: 21px;
  padding-right: 21px;
}
.sidebar .side-menu-secondary .nav-item {
  background-color: #262934;
}
.sidebar .bespoke-software span {
  color: #67809f;
}
.sidebar .it-support span {
  color: #4183d7;
}
.sidebar .digital-marketing span {
  color: #2ecc71;
}
.sidebar .telecoms-services span {
  color: #d64541;
}
.sidebar .web-design span {
  color: #926fb1;
}
.sidebar .cyber-security span {
  color: #f62459;
}
.sidebar .developer-training span {
  color: #ce4125;
}/*# sourceMappingURL=application.css.map */