//  ================================================
//  Icon font configs
//  ================================================
$path-fonts: '../assets/fonts';

//  ================================================
//  Icomoon
//  ================================================

@font-face {
  font-family: 'icomoon';
  src:  url('#{$path-fonts}/icomoon.eot?dpmlxa');
  src:  url('#{$path-fonts}/icomoon.eot?dpmlxa#iefix') format('embedded-opentype'),
    url('#{$path-fonts}/icomoon.ttf?dpmlxa') format('truetype'),
    url('#{$path-fonts}/icomoon.woff?dpmlxa') format('woff'),
    url('#{$path-fonts}/icomoon.svg?dpmlxa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


@font-face {
  font-family: 'icomoon-2';
  src:  url('#{$path-fonts}/icomoon-2.eot?2kiay8');
  src:  url('#{$path-fonts}/icomoon-2.eot?2kiay8#iefix') format('embedded-opentype'),
    url('#{$path-fonts}/icomoon-2.ttf?2kiay8') format('truetype'),
    url('#{$path-fonts}/icomoon-2.woff?2kiay8') format('woff'),
    url('#{$path-fonts}/icomoon-2.svg?2kiay8#icomoon2') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon2-"], [class*=" icon2-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon-2' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  // letter-spacing: 0;
  // -webkit-font-feature-settings: "liga";
  // -moz-font-feature-settings: "liga=1";
  // -moz-font-feature-settings: "liga";
  // -ms-font-feature-settings: "liga" 1;
  // font-feature-settings: "liga";
  // -webkit-font-variant-ligatures: discretionary-ligatures;
  // font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e902";
}
.icon-check:before {
  content: "\e918";
}
.icon-phone_in_talk:before {
  content: "\e903";
}
.icon-school:before {
  content: "\e901";
}
.icon-phone1:before {
  content: "\e919";
}
.icon-menu:before {
  content: "\e916";
}
.icon-mouse:before {
  content: "\e915";
}
.icon-security:before {
  content: "\e914";
}
.icon-help:before {
  content: "\e904";
}
.icon-monitor:before {
  content: "\e905";
}
.icon-trending_up:before {
  content: "\e906";
}
.icon-paperplane:before {
  content: "\e900";
}
.icon-send:before {
  content: "\e900";
}
.icon-flight:before {
  content: "\e900";
}
.icon-email:before {
  content: "\e900";
}
.icon-bar-graph:before {
  content: "\e907";
}
.icon-handshake:before {
  content: "\e917";
}
.icon-flask:before {
  content: "\e908";
}
.icon-clipboard:before {
  content: "\e909";
}
.icon-paste:before {
  content: "\e909";
}
.icon-phone-square:before {
  content: "\e90a";
}
.icon-dashboard:before {
  content: "\e90b";
}
.icon-tachometer:before {
  content: "\e90b";
}
.icon-pencil:before {
  content: "\e90c";
}
.icon-money:before {
  content: "\e90d";
}
.icon-envelope:before {
  content: "\e90e";
}
.icon-cloud-download:before {
  content: "\e90f";
}
.icon-cloud:before {
  content: "\e911";
}
.icon-group:before {
  content: "\e912";
}
.icon-users:before {
  content: "\e912";
}
.icon-cogs:before {
  content: "\e913";
}
.icon-gears:before {
  content: "\e913";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-ticket:before {
  content: "\e939";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-drive:before {
  content: "\e963";
}
.icon-search:before {
  content: "\e986";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-download:before {
  content: "\e9c7";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-arrow-right:before {
  content: "\ea3c";
}
.icon-embed:before {
  content: "\ea80";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin:before {
  content: "\eaca";
}



/* icomoon-2 */

.icon2-php:before {
  content: "\e945";
  color: #777bb4;
}
.icon2-javascript:before {
  content: "\e946";
  color: #f7df1e;
}
.icon2-css3:before {
  content: "\e947";
  color: #1572b6;
}
.icon2-html5:before {
  content: "\e948";
  color: #e34f26;
}
.icon2-treehouse:before {
  content: "\e943";
  color: #5fcf80;
}
.icon2-display:before {
  content: "\e926";
}
.icon2-bar-graph:before {
  content: "\e927";
}
.icon2-monitor2:before {
  content: "\e928";
}
.icon2-bullhorn11:before {
  content: "\e929";
}
.icon2-phone:before {
  content: "\e92a";
}
.icon2-drive2:before {
  content: "\e92b";
}
.icon2-drive11:before {
  content: "\e92c";
}
.icon2-shuffle1:before {
  content: "\e92d";
}
.icon2-folder-open1:before {
  content: "\e92e";
}
.icon2-download1:before {
  content: "\e92f";
}
.icon2-mobile:before {
  content: "\e930";
}
.icon2-clock:before {
  content: "\e931";
}
.icon2-clipboard1:before {
  content: "\e932";
}
.icon2-bullhorn2:before {
  content: "\e933";
}
.icon2-handshake:before {
  content: "\e934";
}
.icon2-dashboard1:before {
  content: "\e935";
}
.icon2-ticket1:before {
  content: "\e936";
}
.icon2-pencil1:before {
  content: "\e937";
}
.icon2-hdd-o1:before {
  content: "\e938";
}
.icon2-laptop1:before {
  content: "\e939";
}
.icon2-code1:before {
  content: "\e93a";
}
.icon2-cloud-download1:before {
  content: "\e93b";
}
.icon2-group1:before {
  content: "\e93c";
}
.icon2-briefcase1:before {
  content: "\e93d";
}
.icon2-cogs1:before {
  content: "\e93e";
}
.icon2-paperplan2:before {
  content: "\e93f";
}
.icon2-help1:before {
  content: "\e940";
}
.icon2-phone_in_talk1:before {
  content: "\e941";
}
.icon2-apps1:before {
  content: "\e942";
}
.icon2-menu:before {
  content: "\e944";
}
.icon2-mouse:before {
  content: "\e906";
}
.icon2-search:before {
  content: "\e907";
}
.icon2-arrow_forward:before {
  content: "\e908";
}
.icon2-security:before {
  content: "\e909";
}
.icon2-school:before {
  content: "\e90a";
}
.icon2-help:before {
  content: "\e91a";
}
.icon2-phone_in_talk:before {
  content: "\e91b";
}
.icon2-paperplane:before {
  content: "\e919";
}
.icon2-send:before {
  content: "\e919";
}
.icon2-flight:before {
  content: "\e919";
}
.icon2-email:before {
  content: "\e919";
}
.icon2-paperplane1:before {
  content: "\e925";
}
.icon2-bar-graph1:before {
  content: "\e901";
}
.icon2-monitor:before {
  content: "\e90b";
}
.icon2-screen:before {
  content: "\e90b";
}
.icon2-desktop:before {
  content: "\e90b";
}
.icon2-pc:before {
  content: "\e90b";
}
.icon2-laptop:before {
  content: "\e913";
}
.icon2-bullhorn1:before {
  content: "\e90c";
}
.icon2-megaphone:before {
  content: "\e90c";
}
.icon2-announcement:before {
  content: "\e90c";
}
.icon2-advertisement:before {
  content: "\e90c";
}
.icon2-news:before {
  content: "\e90c";
}
.icon2-phone1:before {
  content: "\e90d";
}
.icon2-telephone:before {
  content: "\e90d";
}
.icon2-contact:before {
  content: "\e90d";
}
.icon2-support:before {
  content: "\e90d";
}
.icon2-call:before {
  content: "\e90d";
}
.icon2-drive:before {
  content: "\e90e";
}
.icon2-save:before {
  content: "\e90e";
}
.icon2-hdd:before {
  content: "\e90e";
}
.icon2-hard-disk:before {
  content: "\e90e";
}
.icon2-drive1:before {
  content: "\e90f";
}
.icon2-save1:before {
  content: "\e90f";
}
.icon2-hdd1:before {
  content: "\e90f";
}
.icon2-hard-disk1:before {
  content: "\e90f";
}
.icon2-shuffle:before {
  content: "\e911";
}
.icon2-random:before {
  content: "\e911";
}
.icon2-player:before {
  content: "\e911";
}
.icon2-folder-open:before {
  content: "\e910";
}
.icon2-directory:before {
  content: "\e910";
}
.icon2-category:before {
  content: "\e910";
}
.icon2-browse:before {
  content: "\e910";
}
.icon2-download:before {
  content: "\e912";
}
.icon2-save2:before {
  content: "\e912";
}
.icon2-store:before {
  content: "\e912";
}
.icon2-display1:before {
  content: "\e900";
}
.icon2-screen1:before {
  content: "\e900";
}
.icon2-monitor1:before {
  content: "\e900";
}
.icon2-computer:before {
  content: "\e900";
}
.icon2-desktop1:before {
  content: "\e900";
}
.icon2-pc1:before {
  content: "\e900";
}
.icon2-apps:before {
  content: "\e91c";
}
.icon2-clock-o:before {
  content: "\e915";
}
.icon2-clipboard:before {
  content: "\e914";
}
.icon2-paste:before {
  content: "\e914";
}
.icon2-bullhorn:before {
  content: "\e916";
}
.icon2-handshake-o:before {
  content: "\e91d";
}
.icon2-dashboard:before {
  content: "\e91e";
}
.icon2-tachometer:before {
  content: "\e91e";
}
.icon2-ticket:before {
  content: "\e91f";
}
.icon2-pencil:before {
  content: "\e920";
}
.icon2-hdd-o:before {
  content: "\e921";
}
.icon2-code:before {
  content: "\e923";
}
.icon2-cloud-download:before {
  content: "\e922";
}
.icon2-group:before {
  content: "\e924";
}
.icon2-users:before {
  content: "\e924";
}
.icon2-briefcase:before {
  content: "\e917";
}
.icon2-cogs:before {
  content: "\e918";
}
.icon2-gears:before {
  content: "\e918";
}
.icon2-star:before {
  content: "\f005";
}
.icon2-github:before {
  content: "\f09b";
}
.icon2-twitter:before {
  content: "\e902";
}
.icon2-linkedin:before {
  content: "\e903";
}
.icon2-instagram:before {
  content: "\e904";
}
.icon2-facebook:before {
  content: "\e905";
}



//  ================================================
//  Glyphicons (from Bootstrap 3.3)
//  ================================================

// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('#{$path-fonts}/glyphicons-halflings-regular.eot');
  src: url('#{$path-fonts}/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
       url('#{$path-fonts}/glyphicons-halflings-regular.woff2') format('woff2'),
       url('#{$path-fonts}/glyphicons-halflings-regular.woff') format('woff'),
       url('#{$path-fonts}/glyphicons-halflings-regular.ttf') format('truetype'),
       url('#{$path-fonts}/glyphicons-halflings-regular.svg#@{icon-font-svg-id}') format('svg');
}

// Catchall baseclass
[class^="glyphicon-"], [class*=" glyphicon-"] {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Individual icons
.glyphicon-asterisk               { &:before { content: "\002a"; } }
.glyphicon-plus                   { &:before { content: "\002b"; } }
.glyphicon-euro,
.glyphicon-eur                    { &:before { content: "\20ac"; } }
.glyphicon-minus                  { &:before { content: "\2212"; } }
.glyphicon-cloud                  { &:before { content: "\2601"; } }
.glyphicon-envelope               { &:before { content: "\2709"; } }
.glyphicon-pencil                 { &:before { content: "\270f"; } }
.glyphicon-glass                  { &:before { content: "\e001"; } }
.glyphicon-music                  { &:before { content: "\e002"; } }
.glyphicon-search                 { &:before { content: "\e003"; } }
.glyphicon-heart                  { &:before { content: "\e005"; } }
.glyphicon-star                   { &:before { content: "\e006"; } }
.glyphicon-star-empty             { &:before { content: "\e007"; } }
.glyphicon-user                   { &:before { content: "\e008"; } }
.glyphicon-film                   { &:before { content: "\e009"; } }
.glyphicon-th-large               { &:before { content: "\e010"; } }
.glyphicon-th                     { &:before { content: "\e011"; } }
.glyphicon-th-list                { &:before { content: "\e012"; } }
.glyphicon-ok                     { &:before { content: "\e013"; } }
.glyphicon-remove                 { &:before { content: "\e014"; } }
.glyphicon-zoom-in                { &:before { content: "\e015"; } }
.glyphicon-zoom-out               { &:before { content: "\e016"; } }
.glyphicon-off                    { &:before { content: "\e017"; } }
.glyphicon-signal                 { &:before { content: "\e018"; } }
.glyphicon-cog                    { &:before { content: "\e019"; } }
.glyphicon-trash                  { &:before { content: "\e020"; } }
.glyphicon-home                   { &:before { content: "\e021"; } }
.glyphicon-file                   { &:before { content: "\e022"; } }
.glyphicon-time                   { &:before { content: "\e023"; } }
.glyphicon-road                   { &:before { content: "\e024"; } }
.glyphicon-download-alt           { &:before { content: "\e025"; } }
.glyphicon-download               { &:before { content: "\e026"; } }
.glyphicon-upload                 { &:before { content: "\e027"; } }
.glyphicon-inbox                  { &:before { content: "\e028"; } }
.glyphicon-play-circle            { &:before { content: "\e029"; } }
.glyphicon-repeat                 { &:before { content: "\e030"; } }
.glyphicon-refresh                { &:before { content: "\e031"; } }
.glyphicon-list-alt               { &:before { content: "\e032"; } }
.glyphicon-lock                   { &:before { content: "\e033"; } }
.glyphicon-flag                   { &:before { content: "\e034"; } }
.glyphicon-headphones             { &:before { content: "\e035"; } }
.glyphicon-volume-off             { &:before { content: "\e036"; } }
.glyphicon-volume-down            { &:before { content: "\e037"; } }
.glyphicon-volume-up              { &:before { content: "\e038"; } }
.glyphicon-qrcode                 { &:before { content: "\e039"; } }
.glyphicon-barcode                { &:before { content: "\e040"; } }
.glyphicon-tag                    { &:before { content: "\e041"; } }
.glyphicon-tags                   { &:before { content: "\e042"; } }
.glyphicon-book                   { &:before { content: "\e043"; } }
.glyphicon-bookmark               { &:before { content: "\e044"; } }
.glyphicon-print                  { &:before { content: "\e045"; } }
.glyphicon-camera                 { &:before { content: "\e046"; } }
.glyphicon-font                   { &:before { content: "\e047"; } }
.glyphicon-bold                   { &:before { content: "\e048"; } }
.glyphicon-italic                 { &:before { content: "\e049"; } }
.glyphicon-text-height            { &:before { content: "\e050"; } }
.glyphicon-text-width             { &:before { content: "\e051"; } }
.glyphicon-align-left             { &:before { content: "\e052"; } }
.glyphicon-align-center           { &:before { content: "\e053"; } }
.glyphicon-align-right            { &:before { content: "\e054"; } }
.glyphicon-align-justify          { &:before { content: "\e055"; } }
.glyphicon-list                   { &:before { content: "\e056"; } }
.glyphicon-indent-left            { &:before { content: "\e057"; } }
.glyphicon-indent-right           { &:before { content: "\e058"; } }
.glyphicon-facetime-video         { &:before { content: "\e059"; } }
.glyphicon-picture                { &:before { content: "\e060"; } }
.glyphicon-map-marker             { &:before { content: "\e062"; } }
.glyphicon-adjust                 { &:before { content: "\e063"; } }
.glyphicon-tint                   { &:before { content: "\e064"; } }
.glyphicon-edit                   { &:before { content: "\e065"; } }
.glyphicon-share                  { &:before { content: "\e066"; } }
.glyphicon-check                  { &:before { content: "\e067"; } }
.glyphicon-move                   { &:before { content: "\e068"; } }
.glyphicon-step-backward          { &:before { content: "\e069"; } }
.glyphicon-fast-backward          { &:before { content: "\e070"; } }
.glyphicon-backward               { &:before { content: "\e071"; } }
.glyphicon-play                   { &:before { content: "\e072"; } }
.glyphicon-pause                  { &:before { content: "\e073"; } }
.glyphicon-stop                   { &:before { content: "\e074"; } }
.glyphicon-forward                { &:before { content: "\e075"; } }
.glyphicon-fast-forward           { &:before { content: "\e076"; } }
.glyphicon-step-forward           { &:before { content: "\e077"; } }
.glyphicon-eject                  { &:before { content: "\e078"; } }
.glyphicon-chevron-left           { &:before { content: "\e079"; } }
.glyphicon-chevron-right          { &:before { content: "\e080"; } }
.glyphicon-plus-sign              { &:before { content: "\e081"; } }
.glyphicon-minus-sign             { &:before { content: "\e082"; } }
.glyphicon-remove-sign            { &:before { content: "\e083"; } }
.glyphicon-ok-sign                { &:before { content: "\e084"; } }
.glyphicon-question-sign          { &:before { content: "\e085"; } }
.glyphicon-info-sign              { &:before { content: "\e086"; } }
.glyphicon-screenshot             { &:before { content: "\e087"; } }
.glyphicon-remove-circle          { &:before { content: "\e088"; } }
.glyphicon-ok-circle              { &:before { content: "\e089"; } }
.glyphicon-ban-circle             { &:before { content: "\e090"; } }
.glyphicon-arrow-left             { &:before { content: "\e091"; } }
.glyphicon-arrow-right            { &:before { content: "\e092"; } }
.glyphicon-arrow-up               { &:before { content: "\e093"; } }
.glyphicon-arrow-down             { &:before { content: "\e094"; } }
.glyphicon-share-alt              { &:before { content: "\e095"; } }
.glyphicon-resize-full            { &:before { content: "\e096"; } }
.glyphicon-resize-small           { &:before { content: "\e097"; } }
.glyphicon-exclamation-sign       { &:before { content: "\e101"; } }
.glyphicon-gift                   { &:before { content: "\e102"; } }
.glyphicon-leaf                   { &:before { content: "\e103"; } }
.glyphicon-fire                   { &:before { content: "\e104"; } }
.glyphicon-eye-open               { &:before { content: "\e105"; } }
.glyphicon-eye-close              { &:before { content: "\e106"; } }
.glyphicon-warning-sign           { &:before { content: "\e107"; } }
.glyphicon-plane                  { &:before { content: "\e108"; } }
.glyphicon-calendar               { &:before { content: "\e109"; } }
.glyphicon-random                 { &:before { content: "\e110"; } }
.glyphicon-comment                { &:before { content: "\e111"; } }
.glyphicon-magnet                 { &:before { content: "\e112"; } }
.glyphicon-chevron-up             { &:before { content: "\e113"; } }
.glyphicon-chevron-down           { &:before { content: "\e114"; } }
.glyphicon-retweet                { &:before { content: "\e115"; } }
.glyphicon-shopping-cart          { &:before { content: "\e116"; } }
.glyphicon-folder-close           { &:before { content: "\e117"; } }
.glyphicon-folder-open            { &:before { content: "\e118"; } }
.glyphicon-resize-vertical        { &:before { content: "\e119"; } }
.glyphicon-resize-horizontal      { &:before { content: "\e120"; } }
.glyphicon-hdd                    { &:before { content: "\e121"; } }
.glyphicon-bullhorn               { &:before { content: "\e122"; } }
.glyphicon-bell                   { &:before { content: "\e123"; } }
.glyphicon-certificate            { &:before { content: "\e124"; } }
.glyphicon-thumbs-up              { &:before { content: "\e125"; } }
.glyphicon-thumbs-down            { &:before { content: "\e126"; } }
.glyphicon-hand-right             { &:before { content: "\e127"; } }
.glyphicon-hand-left              { &:before { content: "\e128"; } }
.glyphicon-hand-up                { &:before { content: "\e129"; } }
.glyphicon-hand-down              { &:before { content: "\e130"; } }
.glyphicon-circle-arrow-right     { &:before { content: "\e131"; } }
.glyphicon-circle-arrow-left      { &:before { content: "\e132"; } }
.glyphicon-circle-arrow-up        { &:before { content: "\e133"; } }
.glyphicon-circle-arrow-down      { &:before { content: "\e134"; } }
.glyphicon-globe                  { &:before { content: "\e135"; } }
.glyphicon-wrench                 { &:before { content: "\e136"; } }
.glyphicon-tasks                  { &:before { content: "\e137"; } }
.glyphicon-filter                 { &:before { content: "\e138"; } }
.glyphicon-briefcase              { &:before { content: "\e139"; } }
.glyphicon-fullscreen             { &:before { content: "\e140"; } }
.glyphicon-dashboard              { &:before { content: "\e141"; } }
.glyphicon-paperclip              { &:before { content: "\e142"; } }
.glyphicon-heart-empty            { &:before { content: "\e143"; } }
.glyphicon-link                   { &:before { content: "\e144"; } }
.glyphicon-phone                  { &:before { content: "\e145"; } }
.glyphicon-pushpin                { &:before { content: "\e146"; } }
.glyphicon-usd                    { &:before { content: "\e148"; } }
.glyphicon-gbp                    { &:before { content: "\e149"; } }
.glyphicon-sort                   { &:before { content: "\e150"; } }
.glyphicon-sort-by-alphabet       { &:before { content: "\e151"; } }
.glyphicon-sort-by-alphabet-alt   { &:before { content: "\e152"; } }
.glyphicon-sort-by-order          { &:before { content: "\e153"; } }
.glyphicon-sort-by-order-alt      { &:before { content: "\e154"; } }
.glyphicon-sort-by-attributes     { &:before { content: "\e155"; } }
.glyphicon-sort-by-attributes-alt { &:before { content: "\e156"; } }
.glyphicon-unchecked              { &:before { content: "\e157"; } }
.glyphicon-expand                 { &:before { content: "\e158"; } }
.glyphicon-collapse-down          { &:before { content: "\e159"; } }
.glyphicon-collapse-up            { &:before { content: "\e160"; } }
.glyphicon-log-in                 { &:before { content: "\e161"; } }
.glyphicon-flash                  { &:before { content: "\e162"; } }
.glyphicon-log-out                { &:before { content: "\e163"; } }
.glyphicon-new-window             { &:before { content: "\e164"; } }
.glyphicon-record                 { &:before { content: "\e165"; } }
.glyphicon-save                   { &:before { content: "\e166"; } }
.glyphicon-open                   { &:before { content: "\e167"; } }
.glyphicon-saved                  { &:before { content: "\e168"; } }
.glyphicon-import                 { &:before { content: "\e169"; } }
.glyphicon-export                 { &:before { content: "\e170"; } }
.glyphicon-send                   { &:before { content: "\e171"; } }
.glyphicon-floppy-disk            { &:before { content: "\e172"; } }
.glyphicon-floppy-saved           { &:before { content: "\e173"; } }
.glyphicon-floppy-remove          { &:before { content: "\e174"; } }
.glyphicon-floppy-save            { &:before { content: "\e175"; } }
.glyphicon-floppy-open            { &:before { content: "\e176"; } }
.glyphicon-credit-card            { &:before { content: "\e177"; } }
.glyphicon-transfer               { &:before { content: "\e178"; } }
.glyphicon-cutlery                { &:before { content: "\e179"; } }
.glyphicon-header                 { &:before { content: "\e180"; } }
.glyphicon-compressed             { &:before { content: "\e181"; } }
.glyphicon-earphone               { &:before { content: "\e182"; } }
.glyphicon-phone-alt              { &:before { content: "\e183"; } }
.glyphicon-tower                  { &:before { content: "\e184"; } }
.glyphicon-stats                  { &:before { content: "\e185"; } }
.glyphicon-sd-video               { &:before { content: "\e186"; } }
.glyphicon-hd-video               { &:before { content: "\e187"; } }
.glyphicon-subtitles              { &:before { content: "\e188"; } }
.glyphicon-sound-stereo           { &:before { content: "\e189"; } }
.glyphicon-sound-dolby            { &:before { content: "\e190"; } }
.glyphicon-sound-5-1              { &:before { content: "\e191"; } }
.glyphicon-sound-6-1              { &:before { content: "\e192"; } }
.glyphicon-sound-7-1              { &:before { content: "\e193"; } }
.glyphicon-copyright-mark         { &:before { content: "\e194"; } }
.glyphicon-registration-mark      { &:before { content: "\e195"; } }
.glyphicon-cloud-download         { &:before { content: "\e197"; } }
.glyphicon-cloud-upload           { &:before { content: "\e198"; } }
.glyphicon-tree-conifer           { &:before { content: "\e199"; } }
.glyphicon-tree-deciduous         { &:before { content: "\e200"; } }
.glyphicon-cd                     { &:before { content: "\e201"; } }
.glyphicon-save-file              { &:before { content: "\e202"; } }
.glyphicon-open-file              { &:before { content: "\e203"; } }
.glyphicon-level-up               { &:before { content: "\e204"; } }
.glyphicon-copy                   { &:before { content: "\e205"; } }
.glyphicon-paste                  { &:before { content: "\e206"; } }
// The following 2 Glyphicons are omitted for the time being because
// they currently use Unicode codepoints that are outside the
// Basic Multilingual Plane (BMP). Older buggy versions of WebKit can't handle
// non-BMP codepoints in CSS string escapes, and thus can't display these two icons.
// Notably, the bug affects some older versions of the Android Browser.
// More info: https://github.com/twbs/bootstrap/issues/10106
// .glyphicon-door                   { &:before { content: "\1f6aa"; } }
// .glyphicon-key                    { &:before { content: "\1f511"; } }
.glyphicon-alert                  { &:before { content: "\e209"; } }
.glyphicon-equalizer              { &:before { content: "\e210"; } }
.glyphicon-king                   { &:before { content: "\e211"; } }
.glyphicon-queen                  { &:before { content: "\e212"; } }
.glyphicon-pawn                   { &:before { content: "\e213"; } }
.glyphicon-bishop                 { &:before { content: "\e214"; } }
.glyphicon-knight                 { &:before { content: "\e215"; } }
.glyphicon-baby-formula           { &:before { content: "\e216"; } }
.glyphicon-tent                   { &:before { content: "\26fa"; } }
.glyphicon-blackboard             { &:before { content: "\e218"; } }
.glyphicon-bed                    { &:before { content: "\e219"; } }
.glyphicon-apple                  { &:before { content: "\f8ff"; } }
.glyphicon-erase                  { &:before { content: "\e221"; } }
.glyphicon-hourglass              { &:before { content: "\231b"; } }
.glyphicon-lamp                   { &:before { content: "\e223"; } }
.glyphicon-duplicate              { &:before { content: "\e224"; } }
.glyphicon-piggy-bank             { &:before { content: "\e225"; } }
.glyphicon-scissors               { &:before { content: "\e226"; } }
.glyphicon-bitcoin                { &:before { content: "\e227"; } }
.glyphicon-btc                    { &:before { content: "\e227"; } }
.glyphicon-xbt                    { &:before { content: "\e227"; } }
.glyphicon-yen                    { &:before { content: "\00a5"; } }
.glyphicon-jpy                    { &:before { content: "\00a5"; } }
.glyphicon-ruble                  { &:before { content: "\20bd"; } }
.glyphicon-rub                    { &:before { content: "\20bd"; } }
.glyphicon-scale                  { &:before { content: "\e230"; } }
.glyphicon-ice-lolly              { &:before { content: "\e231"; } }
.glyphicon-ice-lolly-tasted       { &:before { content: "\e232"; } }
.glyphicon-education              { &:before { content: "\e233"; } }
.glyphicon-option-horizontal      { &:before { content: "\e234"; } }
.glyphicon-option-vertical        { &:before { content: "\e235"; } }
.glyphicon-menu-hamburger         { &:before { content: "\e236"; } }
.glyphicon-modal-window           { &:before { content: "\e237"; } }
.glyphicon-oil                    { &:before { content: "\e238"; } }
.glyphicon-grain                  { &:before { content: "\e239"; } }
.glyphicon-sunglasses             { &:before { content: "\e240"; } }
.glyphicon-text-size              { &:before { content: "\e241"; } }
.glyphicon-text-color             { &:before { content: "\e242"; } }
.glyphicon-text-background        { &:before { content: "\e243"; } }
.glyphicon-object-align-top       { &:before { content: "\e244"; } }
.glyphicon-object-align-bottom    { &:before { content: "\e245"; } }
.glyphicon-object-align-horizontal{ &:before { content: "\e246"; } }
.glyphicon-object-align-left      { &:before { content: "\e247"; } }
.glyphicon-object-align-vertical  { &:before { content: "\e248"; } }
.glyphicon-object-align-right     { &:before { content: "\e249"; } }
.glyphicon-triangle-right         { &:before { content: "\e250"; } }
.glyphicon-triangle-left          { &:before { content: "\e251"; } }
.glyphicon-triangle-bottom        { &:before { content: "\e252"; } }
.glyphicon-triangle-top           { &:before { content: "\e253"; } }
.glyphicon-console                { &:before { content: "\e254"; } }
.glyphicon-superscript            { &:before { content: "\e255"; } }
.glyphicon-subscript              { &:before { content: "\e256"; } }
.glyphicon-menu-left              { &:before { content: "\e257"; } }
.glyphicon-menu-right             { &:before { content: "\e258"; } }
.glyphicon-menu-down              { &:before { content: "\e259"; } }
.glyphicon-menu-up                { &:before { content: "\e260"; } }





//  ================================================
//  Service Icons
//  ================================================

 
$service-icons: (
  'bespoke-software': 'icon-laptop',
  'it-support': 'icon-display',
  'digital-marketing': 'icon-bar-graph',
  'telecoms-services': 'icon-phone',
  'web-design': 'icon-embed',
  'cyber-security': 'icon-security',
  'developer-training': 'icon-graduation-cap'
);

@function get-service-icon($service){
  @return map-get($service-icons, $service);
}
    