//  Flexbox layout

.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;

    @for $i from 1 to 10 {
        &-#{$i} {
            flex-grow: $i;
        }
    }

    @include mq('md') {
        flex-direction: row;
    }

    &.justify-space-between{
        justify-content: space-between;
        align-items: center;
    }
    
    &.grid-news {
        gap: 30px;
        margin-bottom: 50px;
        
    }
}