%grid {
    display: grid;
    gap: 30px;
    align-items: stretch;
    
    &:first-child {
        padding-bottom: 15px;       
    }
}


//  Grid layout
.grid {
    .grid-item {
        align-self: stretch;
        .card {
            margin: 0;
        }
    }

    &-2 {
        @extend %grid;
        @include mq('lg'){
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &-3 {
        @extend %grid;
        @include mq('lg') {
            grid-template-columns: repeat(3, 1fr);
            justify-content: stretch;
        }
    }
    &-4 {
        @extend %grid;
        @include mq('md') {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mq('xl') {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}



//  Todo - Grid functions & mixins for modular grids

.grid-news .card:last-child {
    @include mq('md') {
        display: none;
    }
    @include mq('xl') {
        display: block;
    }
}